// Generated by BenDec Type Generator

#ifndef REPLAY_HPP
#define REPLAY_HPP

  
  #pragma pack(push)
  #pragma pack(1)
  
  
// primitive built-in: uint16_t
using MsgLength = uint16_t;

enum class ReplayMsgType: uint16_t {
    ReplayRequest = 1
};

static const std::map<std::string, ReplayMsgType> Name2ReplayMsgType {
    { "ReplayRequest", ReplayMsgType::ReplayRequest }
};

static const std::map<ReplayMsgType, std::string> ReplayMsgType2Name {
    { ReplayMsgType::ReplayRequest, "ReplayRequest" }
};


struct ReplayHeader {
    MsgLength length;
    ReplayMsgType replayMsgType;

    friend std::ostream &operator << (std::ostream &, const ReplayHeader &);
};
// primitive built-in: uint32_t
using SeqNum = uint32_t;
// primitive built-in: uint8_t
using StreamId = uint8_t;

struct ReplayRequest {
    ReplayHeader header;
    SeqNum seqNum;
    SeqNum endSeqNum;
    StreamId streamId;

    friend std::ostream &operator << (std::ostream &, const ReplayRequest &);
};

union ReplayMessage {
    ReplayRequest uReplayRequest;
};
  
  #pragma pack(pop)
  
  

#endif // REPLAY_HPP
