// Generated by BenDec Type Generator

#ifndef TRADING_PORT_HPP
#define TRADING_PORT_HPP

  
  #pragma pack(push)
  #pragma pack(1)
  
  
// primitive built-in: bool
// primitive built-in: uint8_t
using BulkSeqNum = uint8_t;
// primitive built-in: uint16_t
using MsgLength = uint16_t;

enum class MsgType: uint16_t {
    Test = 1,
    Login = 2,
    LoginResponse = 3,
    OrderAdd = 4,
    OrderAddResponse = 5,
    OrderCancel = 6,
    OrderCancelResponse = 7,
    OrderModify = 8,
    OrderModifyResponse = 9,
    Trade = 10,
    Logout = 11,
    ConnectionClose = 12,
    Heartbeat = 13,
    LogoutResponse = 14,
    Reject = 15,
    TradeCaptureReportSingle = 18,
    TradeCaptureReportDual = 19,
    TradeCaptureReportResponse = 20,
    TradeBust = 23,
    MassQuote = 24,
    MassQuoteResponse = 25,
    RequestForExecution = 28,
    OrderMassCancel = 29,
    OrderMassCancelResponse = 30,
    BidOfferUpdate = 31,
    MarketMakerCommand = 32,
    MarketMakerCommandResponse = 33,
    GapFill = 34,
    TestEvent = 255
};

static const std::map<std::string, MsgType> Name2MsgType {
    { "Test", MsgType::Test },
    { "Login", MsgType::Login },
    { "LoginResponse", MsgType::LoginResponse },
    { "OrderAdd", MsgType::OrderAdd },
    { "OrderAddResponse", MsgType::OrderAddResponse },
    { "OrderCancel", MsgType::OrderCancel },
    { "OrderCancelResponse", MsgType::OrderCancelResponse },
    { "OrderModify", MsgType::OrderModify },
    { "OrderModifyResponse", MsgType::OrderModifyResponse },
    { "Trade", MsgType::Trade },
    { "Logout", MsgType::Logout },
    { "ConnectionClose", MsgType::ConnectionClose },
    { "Heartbeat", MsgType::Heartbeat },
    { "LogoutResponse", MsgType::LogoutResponse },
    { "Reject", MsgType::Reject },
    { "TradeCaptureReportSingle", MsgType::TradeCaptureReportSingle },
    { "TradeCaptureReportDual", MsgType::TradeCaptureReportDual },
    { "TradeCaptureReportResponse", MsgType::TradeCaptureReportResponse },
    { "TradeBust", MsgType::TradeBust },
    { "MassQuote", MsgType::MassQuote },
    { "MassQuoteResponse", MsgType::MassQuoteResponse },
    { "RequestForExecution", MsgType::RequestForExecution },
    { "OrderMassCancel", MsgType::OrderMassCancel },
    { "OrderMassCancelResponse", MsgType::OrderMassCancelResponse },
    { "BidOfferUpdate", MsgType::BidOfferUpdate },
    { "MarketMakerCommand", MsgType::MarketMakerCommand },
    { "MarketMakerCommandResponse", MsgType::MarketMakerCommandResponse },
    { "GapFill", MsgType::GapFill },
    { "TestEvent", MsgType::TestEvent }
};

static const std::map<MsgType, std::string> MsgType2Name {
    { MsgType::Test, "Test" },
    { MsgType::Login, "Login" },
    { MsgType::LoginResponse, "LoginResponse" },
    { MsgType::OrderAdd, "OrderAdd" },
    { MsgType::OrderAddResponse, "OrderAddResponse" },
    { MsgType::OrderCancel, "OrderCancel" },
    { MsgType::OrderCancelResponse, "OrderCancelResponse" },
    { MsgType::OrderModify, "OrderModify" },
    { MsgType::OrderModifyResponse, "OrderModifyResponse" },
    { MsgType::Trade, "Trade" },
    { MsgType::Logout, "Logout" },
    { MsgType::ConnectionClose, "ConnectionClose" },
    { MsgType::Heartbeat, "Heartbeat" },
    { MsgType::LogoutResponse, "LogoutResponse" },
    { MsgType::Reject, "Reject" },
    { MsgType::TradeCaptureReportSingle, "TradeCaptureReportSingle" },
    { MsgType::TradeCaptureReportDual, "TradeCaptureReportDual" },
    { MsgType::TradeCaptureReportResponse, "TradeCaptureReportResponse" },
    { MsgType::TradeBust, "TradeBust" },
    { MsgType::MassQuote, "MassQuote" },
    { MsgType::MassQuoteResponse, "MassQuoteResponse" },
    { MsgType::RequestForExecution, "RequestForExecution" },
    { MsgType::OrderMassCancel, "OrderMassCancel" },
    { MsgType::OrderMassCancelResponse, "OrderMassCancelResponse" },
    { MsgType::BidOfferUpdate, "BidOfferUpdate" },
    { MsgType::MarketMakerCommand, "MarketMakerCommand" },
    { MsgType::MarketMakerCommandResponse, "MarketMakerCommandResponse" },
    { MsgType::GapFill, "GapFill" },
    { MsgType::TestEvent, "TestEvent" }
};

// primitive built-in: uint32_t
using SeqNum = uint32_t;
// primitive built-in: uint64_t
using Timestamp = uint64_t;

struct Header {
    MsgLength length;
    MsgType msgType;
    SeqNum seqNum;
    Timestamp timestamp;

    friend std::ostream &operator << (std::ostream &, const Header &);
};

struct Test {
    Header header;
    Timestamp targetTimestamp;

    friend std::ostream &operator << (std::ostream &, const Test &);
};
using MsgVersion = uint16_t;
using AnsiChar = uint8_t;
using Token = AnsiChar[8];
using ConnectionId = uint16_t;

struct Login {
    Header header;
    MsgVersion version;
    Token token;
    ConnectionId connectionId;
    SeqNum nextExpectedSeqNum;
    SeqNum lastSentSeqNum;

    friend std::ostream &operator << (std::ostream &, const Login &);
};

enum class LoginResult: uint8_t {
    Ok = 1,
    NotFound = 2,
    InvalidToken = 3,
    AlreadyLoggedIn = 4,
    AccountLocked = 5,
    LoginNotAllowed = 6,
    InvalidLoginParameters = 7,
    ThrottlingTemporaryLock = 8,
    Other = 9
};

static const std::map<std::string, LoginResult> Name2LoginResult {
    { "Ok", LoginResult::Ok },
    { "NotFound", LoginResult::NotFound },
    { "InvalidToken", LoginResult::InvalidToken },
    { "AlreadyLoggedIn", LoginResult::AlreadyLoggedIn },
    { "AccountLocked", LoginResult::AccountLocked },
    { "LoginNotAllowed", LoginResult::LoginNotAllowed },
    { "InvalidLoginParameters", LoginResult::InvalidLoginParameters },
    { "ThrottlingTemporaryLock", LoginResult::ThrottlingTemporaryLock },
    { "Other", LoginResult::Other }
};

static const std::map<LoginResult, std::string> LoginResult2Name {
    { LoginResult::Ok, "Ok" },
    { LoginResult::NotFound, "NotFound" },
    { LoginResult::InvalidToken, "InvalidToken" },
    { LoginResult::AlreadyLoggedIn, "AlreadyLoggedIn" },
    { LoginResult::AccountLocked, "AccountLocked" },
    { LoginResult::LoginNotAllowed, "LoginNotAllowed" },
    { LoginResult::InvalidLoginParameters, "InvalidLoginParameters" },
    { LoginResult::ThrottlingTemporaryLock, "ThrottlingTemporaryLock" },
    { LoginResult::Other, "Other" }
};

using SessionId = uint16_t;

struct LoginResponse {
    Header header;
    LoginResult result;
    SeqNum nextExpectedSeqNum;
    SeqNum lastReplaySeqNum;
    SessionId sessionId;

    friend std::ostream &operator << (std::ostream &, const LoginResponse &);
};
using STPId = uint8_t;
using ElementId = uint32_t;

enum class OrderType: uint8_t {
    Limit = 1,
    Market = 2,
    MarketToLimit = 3,
    Iceberg = 4,
    StopLimit = 5,
    StopLoss = 6
};

static const std::map<std::string, OrderType> Name2OrderType {
    { "Limit", OrderType::Limit },
    { "Market", OrderType::Market },
    { "MarketToLimit", OrderType::MarketToLimit },
    { "Iceberg", OrderType::Iceberg },
    { "StopLimit", OrderType::StopLimit },
    { "StopLoss", OrderType::StopLoss }
};

static const std::map<OrderType, std::string> OrderType2Name {
    { OrderType::Limit, "Limit" },
    { OrderType::Market, "Market" },
    { OrderType::MarketToLimit, "MarketToLimit" },
    { OrderType::Iceberg, "Iceberg" },
    { OrderType::StopLimit, "StopLimit" },
    { OrderType::StopLoss, "StopLoss" }
};


enum class TimeInForce: uint8_t {
    Day = 1,
    GTC = 2,
    IOC = 3,
    FOK = 4,
    VFA = 5,
    GTD = 6,
    VFC = 7,
    GTT = 8
};

static const std::map<std::string, TimeInForce> Name2TimeInForce {
    { "Day", TimeInForce::Day },
    { "GTC", TimeInForce::GTC },
    { "IOC", TimeInForce::IOC },
    { "FOK", TimeInForce::FOK },
    { "VFA", TimeInForce::VFA },
    { "GTD", TimeInForce::GTD },
    { "VFC", TimeInForce::VFC },
    { "GTT", TimeInForce::GTT }
};

static const std::map<TimeInForce, std::string> TimeInForce2Name {
    { TimeInForce::Day, "Day" },
    { TimeInForce::GTC, "GTC" },
    { TimeInForce::IOC, "IOC" },
    { TimeInForce::FOK, "FOK" },
    { TimeInForce::VFA, "VFA" },
    { TimeInForce::GTD, "GTD" },
    { TimeInForce::VFC, "VFC" },
    { TimeInForce::GTT, "GTT" }
};


enum class OrderSide: uint8_t {
    Buy = 1,
    Sell = 2
};

static const std::map<std::string, OrderSide> Name2OrderSide {
    { "Buy", OrderSide::Buy },
    { "Sell", OrderSide::Sell }
};

static const std::map<OrderSide, std::string> OrderSide2Name {
    { OrderSide::Buy, "Buy" },
    { OrderSide::Sell, "Sell" }
};

// primitive built-in: int64_t
using Number = int64_t;
using Price = Number;
using Quantity = uint64_t;

enum class Capacity: uint8_t {
    Agency = 1,
    Principal = 2,
    RisklessPrincipal = 3
};

static const std::map<std::string, Capacity> Name2Capacity {
    { "Agency", Capacity::Agency },
    { "Principal", Capacity::Principal },
    { "RisklessPrincipal", Capacity::RisklessPrincipal }
};

static const std::map<Capacity, std::string> Capacity2Name {
    { Capacity::Agency, "Agency" },
    { Capacity::Principal, "Principal" },
    { Capacity::RisklessPrincipal, "RisklessPrincipal" }
};

using Account = AnsiChar[16];

enum class AccountType: uint8_t {
    Missing = 1,
    Customer = 2,
    House = 3
};

static const std::map<std::string, AccountType> Name2AccountType {
    { "Missing", AccountType::Missing },
    { "Customer", AccountType::Customer },
    { "House", AccountType::House }
};

static const std::map<AccountType, std::string> AccountType2Name {
    { AccountType::Missing, "Missing" },
    { AccountType::Customer, "Customer" },
    { AccountType::House, "House" }
};


enum class MifidFlags: uint8_t {
    None = 0,
    LiquidityProvisionActivity = 1,
    DirectOrSponsoredAccess = 2,
    MarketMakerOrSpecialist = 4
};

static const std::map<std::string, MifidFlags> Name2MifidFlags {
    { "None", MifidFlags::None },
    { "LiquidityProvisionActivity", MifidFlags::LiquidityProvisionActivity },
    { "DirectOrSponsoredAccess", MifidFlags::DirectOrSponsoredAccess },
    { "MarketMakerOrSpecialist", MifidFlags::MarketMakerOrSpecialist }
};

static const std::map<MifidFlags, std::string> MifidFlags2Name {
    { MifidFlags::None, "None" },
    { MifidFlags::LiquidityProvisionActivity, "LiquidityProvisionActivity" },
    { MifidFlags::DirectOrSponsoredAccess, "DirectOrSponsoredAccess" },
    { MifidFlags::MarketMakerOrSpecialist, "MarketMakerOrSpecialist" }
};

using ShortCode = uint32_t;

enum class PartyRoleQualifier: uint8_t {
    NA = 1,
    Algorithm = 2,
    FirmOrLegalEntity = 3,
    NaturalPerson = 4
};

static const std::map<std::string, PartyRoleQualifier> Name2PartyRoleQualifier {
    { "NA", PartyRoleQualifier::NA },
    { "Algorithm", PartyRoleQualifier::Algorithm },
    { "FirmOrLegalEntity", PartyRoleQualifier::FirmOrLegalEntity },
    { "NaturalPerson", PartyRoleQualifier::NaturalPerson }
};

static const std::map<PartyRoleQualifier, std::string> PartyRoleQualifier2Name {
    { PartyRoleQualifier::NA, "NA" },
    { PartyRoleQualifier::Algorithm, "Algorithm" },
    { PartyRoleQualifier::FirmOrLegalEntity, "FirmOrLegalEntity" },
    { PartyRoleQualifier::NaturalPerson, "NaturalPerson" }
};


struct MifidField {
    ShortCode shortCode;
    PartyRoleQualifier qualifier;

    friend std::ostream &operator << (std::ostream &, const MifidField &);
};

struct MifidFields {
    MifidFlags flags;
    MifidField client;
    MifidField executingTrader;
    MifidField investmentDecisionMaker;

    friend std::ostream &operator << (std::ostream &, const MifidFields &);
};
using Memo = AnsiChar[18];
using ClientOrderId = AnsiChar[20];
using ClearingCode = AnsiChar[20];

enum class ClearingIdentifier: uint8_t {
    NotApplicable = 33,
    Lei = 78,
    Custom = 68
};

static const std::map<std::string, ClearingIdentifier> Name2ClearingIdentifier {
    { "NotApplicable", ClearingIdentifier::NotApplicable },
    { "Lei", ClearingIdentifier::Lei },
    { "Custom", ClearingIdentifier::Custom }
};

static const std::map<ClearingIdentifier, std::string> ClearingIdentifier2Name {
    { ClearingIdentifier::NotApplicable, "NotApplicable" },
    { ClearingIdentifier::Lei, "Lei" },
    { ClearingIdentifier::Custom, "Custom" }
};


enum class ExecInst: uint8_t {
    None = 0,
    CancelOnConnectionLoss = 1
};

static const std::map<std::string, ExecInst> Name2ExecInst {
    { "None", ExecInst::None },
    { "CancelOnConnectionLoss", ExecInst::CancelOnConnectionLoss }
};

static const std::map<ExecInst, std::string> ExecInst2Name {
    { ExecInst::None, "None" },
    { ExecInst::CancelOnConnectionLoss, "CancelOnConnectionLoss" }
};

using InterestedParty = AnsiChar[8];

struct OrderAdd {
    Header header;
    STPId stpId;
    ElementId instrumentId;
    OrderType orderType;
    TimeInForce timeInForce;
    OrderSide side;
    Price price;
    Price triggerPrice;
    Quantity quantity;
    Quantity displayQty;
    Capacity capacity;
    Account account;
    AccountType accountType;
    MifidFields mifidFields;
    Timestamp expire;
    Memo memo;
    ClientOrderId clientOrderId;
    ClearingCode clearingMemberCode;
    ClearingIdentifier clearingMemberClearingIdentifier;
    ExecInst execInst;
    uint8_t feeStructureId;
    InterestedParty interestedParty;

    friend std::ostream &operator << (std::ostream &, const OrderAdd &);
};
using OrderId = uint64_t;
using PublicOrderId = uint64_t;

enum class OrderStatus: uint8_t {
    New = 1,
    Cancelled = 2,
    Rejected = 3,
    Filled = 4,
    PartiallyFilled = 5,
    Expired = 6
};

static const std::map<std::string, OrderStatus> Name2OrderStatus {
    { "New", OrderStatus::New },
    { "Cancelled", OrderStatus::Cancelled },
    { "Rejected", OrderStatus::Rejected },
    { "Filled", OrderStatus::Filled },
    { "PartiallyFilled", OrderStatus::PartiallyFilled },
    { "Expired", OrderStatus::Expired }
};

static const std::map<OrderStatus, std::string> OrderStatus2Name {
    { OrderStatus::New, "New" },
    { OrderStatus::Cancelled, "Cancelled" },
    { OrderStatus::Rejected, "Rejected" },
    { OrderStatus::Filled, "Filled" },
    { OrderStatus::PartiallyFilled, "PartiallyFilled" },
    { OrderStatus::Expired, "Expired" }
};


enum class OrderRejectionReason: uint16_t {
    NA = 0,
    UnknownOrder = 1,
    ExchangeClosed = 2,
    InvalidPriceIncrement = 18,
    Other = 99,
    InstrumentPhaseNoTrading = 106,
    UnknownInstrument = 1001,
    InvalidExecutionTrader = 1005,
    InvalidDecisionMaker = 1006,
    InvalidClientId = 1007,
    InvalidPartyRoleQualifierForClientId = 1008,
    InvalidPartyRoleQualifierForExecutingTrader = 1009,
    InvalidPartyRoleQualifierForInvestmentDecisionMaker = 1010,
    CannotModifyMifidFlags = 1012,
    WrongDisplayQtyValue = 1013,
    InvalidDisplayQty = 1014,
    IcebergOrderValueLessThanRequired = 1015,
    CodDisabledForTheConnectionId = 1019,
    OrderQuantityMustBeGreaterThanMinimumQuantity = 1025,
    OrderQuantityMustBeLowerThanMaximumQuantity = 1026,
    OrderPriceMustBeGreaterThanMinimumPrice = 1027,
    OrderPriceMustBeLowerThanMaximumPrice = 1028,
    OrderPriceMustBeNonzero = 1029,
    OrderValueMustBeGreaterThanMinimumValue = 1030,
    OrderValueMustBeLowerThanMaximumValue = 1031,
    InvalidOrdTypeForSelectedMarketModel = 1032,
    LeavesQuantityMustBeGreaterThanZeroAfterModification = 1034,
    PriceNotAllowed = 1035,
    InvalidTimeInForceForOrderType = 1039,
    InvalidTimeInForceForCurrentMarketPhase = 1040,
    InvalidTimeInForceForSelectedMarketModel = 1041,
    ExpireTimeCannotBeModified = 1043,
    ObsoleteExpireDate = 1044,
    ExpireDateInPast = 1045,
    ObsoleteExpireTime = 1046,
    ExpireTimeInPast = 1047,
    AmbigousExpire = 1048,
    ExpireDateExceedsLimit = 1049,
    PriceBelowLowCollar = 1037,
    PriceAboveHighCollar = 1038,
    FirmIsNotAMarketMaker = 1050,
    MissingOrderOriginationForSponsoredAccessConnection = 1055,
    OperationOnRedistributedInstrumentsForbidden = 1056,
    FirmNotAuthorizedToBuyAndSellTheInstrument = 1057,
    FirmNotAuthorizedToBuyTheInstrument = 1058,
    FirmNotAuthorizedToSellTheInstrument = 1059,
    TriggerPriceNotAllowed = 1063,
    TriggerPriceNotHigherThanLTP = 1064,
    TriggerPriceNotLowerThanLTP = 1065,
    TriggerPriceLowerThanPrice = 1066,
    TriggerPriceHigherThanPrice = 1067,
    TriggerPriceModifiedForActivatedOrder = 1068,
    TriggerPriceMustBeGreaterThanZero = 1069,
    InvalidPartyIdForClientId = 1070,
    InvalidPartyIdForExecutingTrader = 1071,
    InvalidPartyIdForInvestmentDecisionMaker = 1072,
    InvalidPartyRoleQualifierForPartyId = 1075,
    MissingClearingMemberCode = 1076,
    ForbiddenClearingMemberCode = 1077,
    InvalidClientIdForSponsoredConnection = 1078,
    InvalidOrdTypeForSponsoredConnection = 1079,
    ForbiddenOrderCapacityValueForSponsoredConnection = 1080,
    MarketModelNotSupportedOnSponsoredConnection = 1081,
    MassQuoteNotAllowedForSelectedMarketModel = 1201,
    InstrumentClosed = 1203,
    InvalidBidAskSpread = 1208,
    NotAuthorizedToQuoteInstrument = 1209,
    BuyOrderNotAllowed = 1301,
    StopOrdersNotAllowed = 1307,
    TriggerPriceMustBeHigherThanLpSellQuote = 1308,
    TriggerPriceMustBeLowerThanLpBuyQuote = 1309,
    MarketMakingViaMassQuoteOnlyOnHybridMarket = 1310,
    SellQuotesNotAllowedDuringBuyOnlyState = 1311,
    InstrumentKnockedOut = 1312,
    OnlyOneSellOrderIsAllowedForIpo = 1401,
    RequestNotAllowedForBlockInstrument = 2026,
    RequestNotAllowedForCrossInstrument = 2028,
    RiskLimitNotDefined = 7000,
    RiskMaximumOrderVolumeExceeded = 7001,
    RiskMaximumOrderValueExceeded = 7002,
    RiskOrderPriceCollarExceeded = 7003,
    DynamicOrderPriceCollarNotDefined = 7004,
    StaticOrderPriceCollarNotDefined = 7005,
    TotalTradedValueExceeded = 7011,
    TotalTradedBuyValueExceeded = 7012,
    TotalTradedSellValueExceeded = 7013,
    TotalOpenValueExceeded = 7014,
    TotalOpenBuyValueExceeded = 7015,
    TotalOpenSellValueExceeded = 7016,
    TotalRiskValueExceeded = 7017,
    TotalBuyRiskValueExceeded = 7018,
    TotalSellRiskValueExceeded = 7019,
    TotalNetRiskValueExceeded = 7020,
    MaxOrderCountExceeded = 7021,
    KillSwitch = 7022
};

static const std::map<std::string, OrderRejectionReason> Name2OrderRejectionReason {
    { "NA", OrderRejectionReason::NA },
    { "UnknownOrder", OrderRejectionReason::UnknownOrder },
    { "ExchangeClosed", OrderRejectionReason::ExchangeClosed },
    { "InvalidPriceIncrement", OrderRejectionReason::InvalidPriceIncrement },
    { "Other", OrderRejectionReason::Other },
    { "InstrumentPhaseNoTrading", OrderRejectionReason::InstrumentPhaseNoTrading },
    { "UnknownInstrument", OrderRejectionReason::UnknownInstrument },
    { "InvalidExecutionTrader", OrderRejectionReason::InvalidExecutionTrader },
    { "InvalidDecisionMaker", OrderRejectionReason::InvalidDecisionMaker },
    { "InvalidClientId", OrderRejectionReason::InvalidClientId },
    { "InvalidPartyRoleQualifierForClientId", OrderRejectionReason::InvalidPartyRoleQualifierForClientId },
    { "InvalidPartyRoleQualifierForExecutingTrader", OrderRejectionReason::InvalidPartyRoleQualifierForExecutingTrader },
    { "InvalidPartyRoleQualifierForInvestmentDecisionMaker", OrderRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker },
    { "CannotModifyMifidFlags", OrderRejectionReason::CannotModifyMifidFlags },
    { "WrongDisplayQtyValue", OrderRejectionReason::WrongDisplayQtyValue },
    { "InvalidDisplayQty", OrderRejectionReason::InvalidDisplayQty },
    { "IcebergOrderValueLessThanRequired", OrderRejectionReason::IcebergOrderValueLessThanRequired },
    { "CodDisabledForTheConnectionId", OrderRejectionReason::CodDisabledForTheConnectionId },
    { "OrderQuantityMustBeGreaterThanMinimumQuantity", OrderRejectionReason::OrderQuantityMustBeGreaterThanMinimumQuantity },
    { "OrderQuantityMustBeLowerThanMaximumQuantity", OrderRejectionReason::OrderQuantityMustBeLowerThanMaximumQuantity },
    { "OrderPriceMustBeGreaterThanMinimumPrice", OrderRejectionReason::OrderPriceMustBeGreaterThanMinimumPrice },
    { "OrderPriceMustBeLowerThanMaximumPrice", OrderRejectionReason::OrderPriceMustBeLowerThanMaximumPrice },
    { "OrderPriceMustBeNonzero", OrderRejectionReason::OrderPriceMustBeNonzero },
    { "OrderValueMustBeGreaterThanMinimumValue", OrderRejectionReason::OrderValueMustBeGreaterThanMinimumValue },
    { "OrderValueMustBeLowerThanMaximumValue", OrderRejectionReason::OrderValueMustBeLowerThanMaximumValue },
    { "InvalidOrdTypeForSelectedMarketModel", OrderRejectionReason::InvalidOrdTypeForSelectedMarketModel },
    { "LeavesQuantityMustBeGreaterThanZeroAfterModification", OrderRejectionReason::LeavesQuantityMustBeGreaterThanZeroAfterModification },
    { "PriceNotAllowed", OrderRejectionReason::PriceNotAllowed },
    { "InvalidTimeInForceForOrderType", OrderRejectionReason::InvalidTimeInForceForOrderType },
    { "InvalidTimeInForceForCurrentMarketPhase", OrderRejectionReason::InvalidTimeInForceForCurrentMarketPhase },
    { "InvalidTimeInForceForSelectedMarketModel", OrderRejectionReason::InvalidTimeInForceForSelectedMarketModel },
    { "ExpireTimeCannotBeModified", OrderRejectionReason::ExpireTimeCannotBeModified },
    { "ObsoleteExpireDate", OrderRejectionReason::ObsoleteExpireDate },
    { "ExpireDateInPast", OrderRejectionReason::ExpireDateInPast },
    { "ObsoleteExpireTime", OrderRejectionReason::ObsoleteExpireTime },
    { "ExpireTimeInPast", OrderRejectionReason::ExpireTimeInPast },
    { "AmbigousExpire", OrderRejectionReason::AmbigousExpire },
    { "ExpireDateExceedsLimit", OrderRejectionReason::ExpireDateExceedsLimit },
    { "PriceBelowLowCollar", OrderRejectionReason::PriceBelowLowCollar },
    { "PriceAboveHighCollar", OrderRejectionReason::PriceAboveHighCollar },
    { "FirmIsNotAMarketMaker", OrderRejectionReason::FirmIsNotAMarketMaker },
    { "MissingOrderOriginationForSponsoredAccessConnection", OrderRejectionReason::MissingOrderOriginationForSponsoredAccessConnection },
    { "OperationOnRedistributedInstrumentsForbidden", OrderRejectionReason::OperationOnRedistributedInstrumentsForbidden },
    { "FirmNotAuthorizedToBuyAndSellTheInstrument", OrderRejectionReason::FirmNotAuthorizedToBuyAndSellTheInstrument },
    { "FirmNotAuthorizedToBuyTheInstrument", OrderRejectionReason::FirmNotAuthorizedToBuyTheInstrument },
    { "FirmNotAuthorizedToSellTheInstrument", OrderRejectionReason::FirmNotAuthorizedToSellTheInstrument },
    { "TriggerPriceNotAllowed", OrderRejectionReason::TriggerPriceNotAllowed },
    { "TriggerPriceNotHigherThanLTP", OrderRejectionReason::TriggerPriceNotHigherThanLTP },
    { "TriggerPriceNotLowerThanLTP", OrderRejectionReason::TriggerPriceNotLowerThanLTP },
    { "TriggerPriceLowerThanPrice", OrderRejectionReason::TriggerPriceLowerThanPrice },
    { "TriggerPriceHigherThanPrice", OrderRejectionReason::TriggerPriceHigherThanPrice },
    { "TriggerPriceModifiedForActivatedOrder", OrderRejectionReason::TriggerPriceModifiedForActivatedOrder },
    { "TriggerPriceMustBeGreaterThanZero", OrderRejectionReason::TriggerPriceMustBeGreaterThanZero },
    { "InvalidPartyIdForClientId", OrderRejectionReason::InvalidPartyIdForClientId },
    { "InvalidPartyIdForExecutingTrader", OrderRejectionReason::InvalidPartyIdForExecutingTrader },
    { "InvalidPartyIdForInvestmentDecisionMaker", OrderRejectionReason::InvalidPartyIdForInvestmentDecisionMaker },
    { "InvalidPartyRoleQualifierForPartyId", OrderRejectionReason::InvalidPartyRoleQualifierForPartyId },
    { "MissingClearingMemberCode", OrderRejectionReason::MissingClearingMemberCode },
    { "ForbiddenClearingMemberCode", OrderRejectionReason::ForbiddenClearingMemberCode },
    { "InvalidClientIdForSponsoredConnection", OrderRejectionReason::InvalidClientIdForSponsoredConnection },
    { "InvalidOrdTypeForSponsoredConnection", OrderRejectionReason::InvalidOrdTypeForSponsoredConnection },
    { "ForbiddenOrderCapacityValueForSponsoredConnection", OrderRejectionReason::ForbiddenOrderCapacityValueForSponsoredConnection },
    { "MarketModelNotSupportedOnSponsoredConnection", OrderRejectionReason::MarketModelNotSupportedOnSponsoredConnection },
    { "MassQuoteNotAllowedForSelectedMarketModel", OrderRejectionReason::MassQuoteNotAllowedForSelectedMarketModel },
    { "InstrumentClosed", OrderRejectionReason::InstrumentClosed },
    { "InvalidBidAskSpread", OrderRejectionReason::InvalidBidAskSpread },
    { "NotAuthorizedToQuoteInstrument", OrderRejectionReason::NotAuthorizedToQuoteInstrument },
    { "BuyOrderNotAllowed", OrderRejectionReason::BuyOrderNotAllowed },
    { "StopOrdersNotAllowed", OrderRejectionReason::StopOrdersNotAllowed },
    { "TriggerPriceMustBeHigherThanLpSellQuote", OrderRejectionReason::TriggerPriceMustBeHigherThanLpSellQuote },
    { "TriggerPriceMustBeLowerThanLpBuyQuote", OrderRejectionReason::TriggerPriceMustBeLowerThanLpBuyQuote },
    { "MarketMakingViaMassQuoteOnlyOnHybridMarket", OrderRejectionReason::MarketMakingViaMassQuoteOnlyOnHybridMarket },
    { "SellQuotesNotAllowedDuringBuyOnlyState", OrderRejectionReason::SellQuotesNotAllowedDuringBuyOnlyState },
    { "InstrumentKnockedOut", OrderRejectionReason::InstrumentKnockedOut },
    { "OnlyOneSellOrderIsAllowedForIpo", OrderRejectionReason::OnlyOneSellOrderIsAllowedForIpo },
    { "RequestNotAllowedForBlockInstrument", OrderRejectionReason::RequestNotAllowedForBlockInstrument },
    { "RequestNotAllowedForCrossInstrument", OrderRejectionReason::RequestNotAllowedForCrossInstrument },
    { "RiskLimitNotDefined", OrderRejectionReason::RiskLimitNotDefined },
    { "RiskMaximumOrderVolumeExceeded", OrderRejectionReason::RiskMaximumOrderVolumeExceeded },
    { "RiskMaximumOrderValueExceeded", OrderRejectionReason::RiskMaximumOrderValueExceeded },
    { "RiskOrderPriceCollarExceeded", OrderRejectionReason::RiskOrderPriceCollarExceeded },
    { "DynamicOrderPriceCollarNotDefined", OrderRejectionReason::DynamicOrderPriceCollarNotDefined },
    { "StaticOrderPriceCollarNotDefined", OrderRejectionReason::StaticOrderPriceCollarNotDefined },
    { "TotalTradedValueExceeded", OrderRejectionReason::TotalTradedValueExceeded },
    { "TotalTradedBuyValueExceeded", OrderRejectionReason::TotalTradedBuyValueExceeded },
    { "TotalTradedSellValueExceeded", OrderRejectionReason::TotalTradedSellValueExceeded },
    { "TotalOpenValueExceeded", OrderRejectionReason::TotalOpenValueExceeded },
    { "TotalOpenBuyValueExceeded", OrderRejectionReason::TotalOpenBuyValueExceeded },
    { "TotalOpenSellValueExceeded", OrderRejectionReason::TotalOpenSellValueExceeded },
    { "TotalRiskValueExceeded", OrderRejectionReason::TotalRiskValueExceeded },
    { "TotalBuyRiskValueExceeded", OrderRejectionReason::TotalBuyRiskValueExceeded },
    { "TotalSellRiskValueExceeded", OrderRejectionReason::TotalSellRiskValueExceeded },
    { "TotalNetRiskValueExceeded", OrderRejectionReason::TotalNetRiskValueExceeded },
    { "MaxOrderCountExceeded", OrderRejectionReason::MaxOrderCountExceeded },
    { "KillSwitch", OrderRejectionReason::KillSwitch }
};

static const std::map<OrderRejectionReason, std::string> OrderRejectionReason2Name {
    { OrderRejectionReason::NA, "NA" },
    { OrderRejectionReason::UnknownOrder, "UnknownOrder" },
    { OrderRejectionReason::ExchangeClosed, "ExchangeClosed" },
    { OrderRejectionReason::InvalidPriceIncrement, "InvalidPriceIncrement" },
    { OrderRejectionReason::Other, "Other" },
    { OrderRejectionReason::InstrumentPhaseNoTrading, "InstrumentPhaseNoTrading" },
    { OrderRejectionReason::UnknownInstrument, "UnknownInstrument" },
    { OrderRejectionReason::InvalidExecutionTrader, "InvalidExecutionTrader" },
    { OrderRejectionReason::InvalidDecisionMaker, "InvalidDecisionMaker" },
    { OrderRejectionReason::InvalidClientId, "InvalidClientId" },
    { OrderRejectionReason::InvalidPartyRoleQualifierForClientId, "InvalidPartyRoleQualifierForClientId" },
    { OrderRejectionReason::InvalidPartyRoleQualifierForExecutingTrader, "InvalidPartyRoleQualifierForExecutingTrader" },
    { OrderRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker, "InvalidPartyRoleQualifierForInvestmentDecisionMaker" },
    { OrderRejectionReason::CannotModifyMifidFlags, "CannotModifyMifidFlags" },
    { OrderRejectionReason::WrongDisplayQtyValue, "WrongDisplayQtyValue" },
    { OrderRejectionReason::InvalidDisplayQty, "InvalidDisplayQty" },
    { OrderRejectionReason::IcebergOrderValueLessThanRequired, "IcebergOrderValueLessThanRequired" },
    { OrderRejectionReason::CodDisabledForTheConnectionId, "CodDisabledForTheConnectionId" },
    { OrderRejectionReason::OrderQuantityMustBeGreaterThanMinimumQuantity, "OrderQuantityMustBeGreaterThanMinimumQuantity" },
    { OrderRejectionReason::OrderQuantityMustBeLowerThanMaximumQuantity, "OrderQuantityMustBeLowerThanMaximumQuantity" },
    { OrderRejectionReason::OrderPriceMustBeGreaterThanMinimumPrice, "OrderPriceMustBeGreaterThanMinimumPrice" },
    { OrderRejectionReason::OrderPriceMustBeLowerThanMaximumPrice, "OrderPriceMustBeLowerThanMaximumPrice" },
    { OrderRejectionReason::OrderPriceMustBeNonzero, "OrderPriceMustBeNonzero" },
    { OrderRejectionReason::OrderValueMustBeGreaterThanMinimumValue, "OrderValueMustBeGreaterThanMinimumValue" },
    { OrderRejectionReason::OrderValueMustBeLowerThanMaximumValue, "OrderValueMustBeLowerThanMaximumValue" },
    { OrderRejectionReason::InvalidOrdTypeForSelectedMarketModel, "InvalidOrdTypeForSelectedMarketModel" },
    { OrderRejectionReason::LeavesQuantityMustBeGreaterThanZeroAfterModification, "LeavesQuantityMustBeGreaterThanZeroAfterModification" },
    { OrderRejectionReason::PriceNotAllowed, "PriceNotAllowed" },
    { OrderRejectionReason::InvalidTimeInForceForOrderType, "InvalidTimeInForceForOrderType" },
    { OrderRejectionReason::InvalidTimeInForceForCurrentMarketPhase, "InvalidTimeInForceForCurrentMarketPhase" },
    { OrderRejectionReason::InvalidTimeInForceForSelectedMarketModel, "InvalidTimeInForceForSelectedMarketModel" },
    { OrderRejectionReason::ExpireTimeCannotBeModified, "ExpireTimeCannotBeModified" },
    { OrderRejectionReason::ObsoleteExpireDate, "ObsoleteExpireDate" },
    { OrderRejectionReason::ExpireDateInPast, "ExpireDateInPast" },
    { OrderRejectionReason::ObsoleteExpireTime, "ObsoleteExpireTime" },
    { OrderRejectionReason::ExpireTimeInPast, "ExpireTimeInPast" },
    { OrderRejectionReason::AmbigousExpire, "AmbigousExpire" },
    { OrderRejectionReason::ExpireDateExceedsLimit, "ExpireDateExceedsLimit" },
    { OrderRejectionReason::PriceBelowLowCollar, "PriceBelowLowCollar" },
    { OrderRejectionReason::PriceAboveHighCollar, "PriceAboveHighCollar" },
    { OrderRejectionReason::FirmIsNotAMarketMaker, "FirmIsNotAMarketMaker" },
    { OrderRejectionReason::MissingOrderOriginationForSponsoredAccessConnection, "MissingOrderOriginationForSponsoredAccessConnection" },
    { OrderRejectionReason::OperationOnRedistributedInstrumentsForbidden, "OperationOnRedistributedInstrumentsForbidden" },
    { OrderRejectionReason::FirmNotAuthorizedToBuyAndSellTheInstrument, "FirmNotAuthorizedToBuyAndSellTheInstrument" },
    { OrderRejectionReason::FirmNotAuthorizedToBuyTheInstrument, "FirmNotAuthorizedToBuyTheInstrument" },
    { OrderRejectionReason::FirmNotAuthorizedToSellTheInstrument, "FirmNotAuthorizedToSellTheInstrument" },
    { OrderRejectionReason::TriggerPriceNotAllowed, "TriggerPriceNotAllowed" },
    { OrderRejectionReason::TriggerPriceNotHigherThanLTP, "TriggerPriceNotHigherThanLTP" },
    { OrderRejectionReason::TriggerPriceNotLowerThanLTP, "TriggerPriceNotLowerThanLTP" },
    { OrderRejectionReason::TriggerPriceLowerThanPrice, "TriggerPriceLowerThanPrice" },
    { OrderRejectionReason::TriggerPriceHigherThanPrice, "TriggerPriceHigherThanPrice" },
    { OrderRejectionReason::TriggerPriceModifiedForActivatedOrder, "TriggerPriceModifiedForActivatedOrder" },
    { OrderRejectionReason::TriggerPriceMustBeGreaterThanZero, "TriggerPriceMustBeGreaterThanZero" },
    { OrderRejectionReason::InvalidPartyIdForClientId, "InvalidPartyIdForClientId" },
    { OrderRejectionReason::InvalidPartyIdForExecutingTrader, "InvalidPartyIdForExecutingTrader" },
    { OrderRejectionReason::InvalidPartyIdForInvestmentDecisionMaker, "InvalidPartyIdForInvestmentDecisionMaker" },
    { OrderRejectionReason::InvalidPartyRoleQualifierForPartyId, "InvalidPartyRoleQualifierForPartyId" },
    { OrderRejectionReason::MissingClearingMemberCode, "MissingClearingMemberCode" },
    { OrderRejectionReason::ForbiddenClearingMemberCode, "ForbiddenClearingMemberCode" },
    { OrderRejectionReason::InvalidClientIdForSponsoredConnection, "InvalidClientIdForSponsoredConnection" },
    { OrderRejectionReason::InvalidOrdTypeForSponsoredConnection, "InvalidOrdTypeForSponsoredConnection" },
    { OrderRejectionReason::ForbiddenOrderCapacityValueForSponsoredConnection, "ForbiddenOrderCapacityValueForSponsoredConnection" },
    { OrderRejectionReason::MarketModelNotSupportedOnSponsoredConnection, "MarketModelNotSupportedOnSponsoredConnection" },
    { OrderRejectionReason::MassQuoteNotAllowedForSelectedMarketModel, "MassQuoteNotAllowedForSelectedMarketModel" },
    { OrderRejectionReason::InstrumentClosed, "InstrumentClosed" },
    { OrderRejectionReason::InvalidBidAskSpread, "InvalidBidAskSpread" },
    { OrderRejectionReason::NotAuthorizedToQuoteInstrument, "NotAuthorizedToQuoteInstrument" },
    { OrderRejectionReason::BuyOrderNotAllowed, "BuyOrderNotAllowed" },
    { OrderRejectionReason::StopOrdersNotAllowed, "StopOrdersNotAllowed" },
    { OrderRejectionReason::TriggerPriceMustBeHigherThanLpSellQuote, "TriggerPriceMustBeHigherThanLpSellQuote" },
    { OrderRejectionReason::TriggerPriceMustBeLowerThanLpBuyQuote, "TriggerPriceMustBeLowerThanLpBuyQuote" },
    { OrderRejectionReason::MarketMakingViaMassQuoteOnlyOnHybridMarket, "MarketMakingViaMassQuoteOnlyOnHybridMarket" },
    { OrderRejectionReason::SellQuotesNotAllowedDuringBuyOnlyState, "SellQuotesNotAllowedDuringBuyOnlyState" },
    { OrderRejectionReason::InstrumentKnockedOut, "InstrumentKnockedOut" },
    { OrderRejectionReason::OnlyOneSellOrderIsAllowedForIpo, "OnlyOneSellOrderIsAllowedForIpo" },
    { OrderRejectionReason::RequestNotAllowedForBlockInstrument, "RequestNotAllowedForBlockInstrument" },
    { OrderRejectionReason::RequestNotAllowedForCrossInstrument, "RequestNotAllowedForCrossInstrument" },
    { OrderRejectionReason::RiskLimitNotDefined, "RiskLimitNotDefined" },
    { OrderRejectionReason::RiskMaximumOrderVolumeExceeded, "RiskMaximumOrderVolumeExceeded" },
    { OrderRejectionReason::RiskMaximumOrderValueExceeded, "RiskMaximumOrderValueExceeded" },
    { OrderRejectionReason::RiskOrderPriceCollarExceeded, "RiskOrderPriceCollarExceeded" },
    { OrderRejectionReason::DynamicOrderPriceCollarNotDefined, "DynamicOrderPriceCollarNotDefined" },
    { OrderRejectionReason::StaticOrderPriceCollarNotDefined, "StaticOrderPriceCollarNotDefined" },
    { OrderRejectionReason::TotalTradedValueExceeded, "TotalTradedValueExceeded" },
    { OrderRejectionReason::TotalTradedBuyValueExceeded, "TotalTradedBuyValueExceeded" },
    { OrderRejectionReason::TotalTradedSellValueExceeded, "TotalTradedSellValueExceeded" },
    { OrderRejectionReason::TotalOpenValueExceeded, "TotalOpenValueExceeded" },
    { OrderRejectionReason::TotalOpenBuyValueExceeded, "TotalOpenBuyValueExceeded" },
    { OrderRejectionReason::TotalOpenSellValueExceeded, "TotalOpenSellValueExceeded" },
    { OrderRejectionReason::TotalRiskValueExceeded, "TotalRiskValueExceeded" },
    { OrderRejectionReason::TotalBuyRiskValueExceeded, "TotalBuyRiskValueExceeded" },
    { OrderRejectionReason::TotalSellRiskValueExceeded, "TotalSellRiskValueExceeded" },
    { OrderRejectionReason::TotalNetRiskValueExceeded, "TotalNetRiskValueExceeded" },
    { OrderRejectionReason::MaxOrderCountExceeded, "MaxOrderCountExceeded" },
    { OrderRejectionReason::KillSwitch, "KillSwitch" }
};


enum class ExecTypeReason: uint8_t {
    NA = 1,
    CancelOnDisconnect = 2,
    Expired = 3,
    Triggered = 4,
    CancelOnSuspension = 5,
    OrderRestatement = 6,
    IcebergOrderRefill = 7,
    CancelByStp = 8,
    CancelByCorporateAction = 9,
    CancelByMassCancel = 10,
    CancelIocFokOrder = 11,
    CancelByMarketOperations = 12,
    Replaced = 13,
    FirstTradeOnAggressiveOrder = 14,
    Rejected = 15,
    CancelonBuyOnlyStateEntry = 16,
    CancelonKnockedOutStateEntry = 17,
    CancelByRiskManagement = 18
};

static const std::map<std::string, ExecTypeReason> Name2ExecTypeReason {
    { "NA", ExecTypeReason::NA },
    { "CancelOnDisconnect", ExecTypeReason::CancelOnDisconnect },
    { "Expired", ExecTypeReason::Expired },
    { "Triggered", ExecTypeReason::Triggered },
    { "CancelOnSuspension", ExecTypeReason::CancelOnSuspension },
    { "OrderRestatement", ExecTypeReason::OrderRestatement },
    { "IcebergOrderRefill", ExecTypeReason::IcebergOrderRefill },
    { "CancelByStp", ExecTypeReason::CancelByStp },
    { "CancelByCorporateAction", ExecTypeReason::CancelByCorporateAction },
    { "CancelByMassCancel", ExecTypeReason::CancelByMassCancel },
    { "CancelIocFokOrder", ExecTypeReason::CancelIocFokOrder },
    { "CancelByMarketOperations", ExecTypeReason::CancelByMarketOperations },
    { "Replaced", ExecTypeReason::Replaced },
    { "FirstTradeOnAggressiveOrder", ExecTypeReason::FirstTradeOnAggressiveOrder },
    { "Rejected", ExecTypeReason::Rejected },
    { "CancelonBuyOnlyStateEntry", ExecTypeReason::CancelonBuyOnlyStateEntry },
    { "CancelonKnockedOutStateEntry", ExecTypeReason::CancelonKnockedOutStateEntry },
    { "CancelByRiskManagement", ExecTypeReason::CancelByRiskManagement }
};

static const std::map<ExecTypeReason, std::string> ExecTypeReason2Name {
    { ExecTypeReason::NA, "NA" },
    { ExecTypeReason::CancelOnDisconnect, "CancelOnDisconnect" },
    { ExecTypeReason::Expired, "Expired" },
    { ExecTypeReason::Triggered, "Triggered" },
    { ExecTypeReason::CancelOnSuspension, "CancelOnSuspension" },
    { ExecTypeReason::OrderRestatement, "OrderRestatement" },
    { ExecTypeReason::IcebergOrderRefill, "IcebergOrderRefill" },
    { ExecTypeReason::CancelByStp, "CancelByStp" },
    { ExecTypeReason::CancelByCorporateAction, "CancelByCorporateAction" },
    { ExecTypeReason::CancelByMassCancel, "CancelByMassCancel" },
    { ExecTypeReason::CancelIocFokOrder, "CancelIocFokOrder" },
    { ExecTypeReason::CancelByMarketOperations, "CancelByMarketOperations" },
    { ExecTypeReason::Replaced, "Replaced" },
    { ExecTypeReason::FirstTradeOnAggressiveOrder, "FirstTradeOnAggressiveOrder" },
    { ExecTypeReason::Rejected, "Rejected" },
    { ExecTypeReason::CancelonBuyOnlyStateEntry, "CancelonBuyOnlyStateEntry" },
    { ExecTypeReason::CancelonKnockedOutStateEntry, "CancelonKnockedOutStateEntry" },
    { ExecTypeReason::CancelByRiskManagement, "CancelByRiskManagement" }
};


struct OrderAddResponse {
    Header header;
    OrderId orderId;
    PublicOrderId publicOrderId;
    Quantity displayQty;
    Quantity filled;
    OrderStatus status;
    OrderRejectionReason reason;
    ExecTypeReason execTypeReason;

    friend std::ostream &operator << (std::ostream &, const OrderAddResponse &);
};

struct OrderCancel {
    Header header;
    OrderId orderId;
    MifidFields mifidFields;

    friend std::ostream &operator << (std::ostream &, const OrderCancel &);
};

struct OrderCancelResponse {
    Header header;
    OrderId orderId;
    OrderStatus status;
    OrderRejectionReason reason;
    ExecTypeReason execTypeReason;

    friend std::ostream &operator << (std::ostream &, const OrderCancelResponse &);
};

struct OrderModify {
    Header header;
    OrderId orderId;
    Price price;
    Price triggerPrice;
    Quantity quantity;
    Quantity displayQty;
    Timestamp expire;
    MifidFields mifidFields;

    friend std::ostream &operator << (std::ostream &, const OrderModify &);
};

enum class PriorityFlag: uint8_t {
    Lost = 1,
    Retained = 2
};

static const std::map<std::string, PriorityFlag> Name2PriorityFlag {
    { "Lost", PriorityFlag::Lost },
    { "Retained", PriorityFlag::Retained }
};

static const std::map<PriorityFlag, std::string> PriorityFlag2Name {
    { PriorityFlag::Lost, "Lost" },
    { PriorityFlag::Retained, "Retained" }
};


struct OrderModifyResponse {
    Header header;
    OrderId orderId;
    Quantity filled;
    OrderStatus status;
    PriorityFlag priorityFlag;
    OrderRejectionReason reason;

    friend std::ostream &operator << (std::ostream &, const OrderModifyResponse &);
};
using TradeId = uint32_t;

struct Trade {
    Header header;
    OrderId orderId;
    TradeId id;
    Price price;
    Quantity quantity;
    Quantity leavesQty;

    friend std::ostream &operator << (std::ostream &, const Trade &);
};

struct Logout {
    Header header;

    friend std::ostream &operator << (std::ostream &, const Logout &);
};

enum class ConnectionCloseReason: uint8_t {
    ProtocolError = 1,
    InvalidSeqNum = 2,
    EndOfDay = 3,
    SyncFail = 4,
    AntiFloodingThresholdExceeded = 5,
    ConnectionConfigChanged = 6,
    CloseOps = 7,
    Disconnect = 8
};

static const std::map<std::string, ConnectionCloseReason> Name2ConnectionCloseReason {
    { "ProtocolError", ConnectionCloseReason::ProtocolError },
    { "InvalidSeqNum", ConnectionCloseReason::InvalidSeqNum },
    { "EndOfDay", ConnectionCloseReason::EndOfDay },
    { "SyncFail", ConnectionCloseReason::SyncFail },
    { "AntiFloodingThresholdExceeded", ConnectionCloseReason::AntiFloodingThresholdExceeded },
    { "ConnectionConfigChanged", ConnectionCloseReason::ConnectionConfigChanged },
    { "CloseOps", ConnectionCloseReason::CloseOps },
    { "Disconnect", ConnectionCloseReason::Disconnect }
};

static const std::map<ConnectionCloseReason, std::string> ConnectionCloseReason2Name {
    { ConnectionCloseReason::ProtocolError, "ProtocolError" },
    { ConnectionCloseReason::InvalidSeqNum, "InvalidSeqNum" },
    { ConnectionCloseReason::EndOfDay, "EndOfDay" },
    { ConnectionCloseReason::SyncFail, "SyncFail" },
    { ConnectionCloseReason::AntiFloodingThresholdExceeded, "AntiFloodingThresholdExceeded" },
    { ConnectionCloseReason::ConnectionConfigChanged, "ConnectionConfigChanged" },
    { ConnectionCloseReason::CloseOps, "CloseOps" },
    { ConnectionCloseReason::Disconnect, "Disconnect" }
};


struct ConnectionClose {
    Header header;
    ConnectionCloseReason reason;

    friend std::ostream &operator << (std::ostream &, const ConnectionClose &);
};

struct Heartbeat {
    Header header;

    friend std::ostream &operator << (std::ostream &, const Heartbeat &);
};

struct LogoutResponse {
    Header header;

    friend std::ostream &operator << (std::ostream &, const LogoutResponse &);
};

enum class RejectReason: uint8_t {
    NA = 0,
    MaxThroughputExceeded = 1,
    InvalidMsgType = 2,
    InvalidExpireTimePrecision = 3,
    InvalidSettlementDate = 4,
    SettlementDateRequired = 5,
    TradeReportIdRequired = 6,
    MissingReportIdSecondaryTradeReportIdOrTradeReportRefId = 7,
    InvalidTradeId = 8,
    InvalidAlgorithmicTradeIndicator = 9,
    InvalidTradeReportId = 10,
    InvalidGapFillSeqNum = 11
};

static const std::map<std::string, RejectReason> Name2RejectReason {
    { "NA", RejectReason::NA },
    { "MaxThroughputExceeded", RejectReason::MaxThroughputExceeded },
    { "InvalidMsgType", RejectReason::InvalidMsgType },
    { "InvalidExpireTimePrecision", RejectReason::InvalidExpireTimePrecision },
    { "InvalidSettlementDate", RejectReason::InvalidSettlementDate },
    { "SettlementDateRequired", RejectReason::SettlementDateRequired },
    { "TradeReportIdRequired", RejectReason::TradeReportIdRequired },
    { "MissingReportIdSecondaryTradeReportIdOrTradeReportRefId", RejectReason::MissingReportIdSecondaryTradeReportIdOrTradeReportRefId },
    { "InvalidTradeId", RejectReason::InvalidTradeId },
    { "InvalidAlgorithmicTradeIndicator", RejectReason::InvalidAlgorithmicTradeIndicator },
    { "InvalidTradeReportId", RejectReason::InvalidTradeReportId },
    { "InvalidGapFillSeqNum", RejectReason::InvalidGapFillSeqNum }
};

static const std::map<RejectReason, std::string> RejectReason2Name {
    { RejectReason::NA, "NA" },
    { RejectReason::MaxThroughputExceeded, "MaxThroughputExceeded" },
    { RejectReason::InvalidMsgType, "InvalidMsgType" },
    { RejectReason::InvalidExpireTimePrecision, "InvalidExpireTimePrecision" },
    { RejectReason::InvalidSettlementDate, "InvalidSettlementDate" },
    { RejectReason::SettlementDateRequired, "SettlementDateRequired" },
    { RejectReason::TradeReportIdRequired, "TradeReportIdRequired" },
    { RejectReason::MissingReportIdSecondaryTradeReportIdOrTradeReportRefId, "MissingReportIdSecondaryTradeReportIdOrTradeReportRefId" },
    { RejectReason::InvalidTradeId, "InvalidTradeId" },
    { RejectReason::InvalidAlgorithmicTradeIndicator, "InvalidAlgorithmicTradeIndicator" },
    { RejectReason::InvalidTradeReportId, "InvalidTradeReportId" },
    { RejectReason::InvalidGapFillSeqNum, "InvalidGapFillSeqNum" }
};


struct Reject {
    Header header;
    SeqNum refSeqNum;
    RejectReason rejectReason;

    friend std::ostream &operator << (std::ostream &, const Reject &);
};
using TradeReportId = AnsiChar[21];

enum class TradeReportTransType: uint8_t {
    New = 1,
    Cancel = 2,
    Replace = 3
};

static const std::map<std::string, TradeReportTransType> Name2TradeReportTransType {
    { "New", TradeReportTransType::New },
    { "Cancel", TradeReportTransType::Cancel },
    { "Replace", TradeReportTransType::Replace }
};

static const std::map<TradeReportTransType, std::string> TradeReportTransType2Name {
    { TradeReportTransType::New, "New" },
    { TradeReportTransType::Cancel, "Cancel" },
    { TradeReportTransType::Replace, "Replace" }
};


enum class TradeReportType: uint8_t {
    Submit = 1,
    Alleged = 2,
    Accept = 3,
    Decline = 4,
    TradeReportCancel = 7,
    TradeBreak = 8
};

static const std::map<std::string, TradeReportType> Name2TradeReportType {
    { "Submit", TradeReportType::Submit },
    { "Alleged", TradeReportType::Alleged },
    { "Accept", TradeReportType::Accept },
    { "Decline", TradeReportType::Decline },
    { "TradeReportCancel", TradeReportType::TradeReportCancel },
    { "TradeBreak", TradeReportType::TradeBreak }
};

static const std::map<TradeReportType, std::string> TradeReportType2Name {
    { TradeReportType::Submit, "Submit" },
    { TradeReportType::Alleged, "Alleged" },
    { TradeReportType::Accept, "Accept" },
    { TradeReportType::Decline, "Decline" },
    { TradeReportType::TradeReportCancel, "TradeReportCancel" },
    { TradeReportType::TradeBreak, "TradeBreak" }
};


enum class TradeType: uint8_t {
    PrivatelyNegotiatedTrade = 22,
    BlockTrade = 38
};

static const std::map<std::string, TradeType> Name2TradeType {
    { "PrivatelyNegotiatedTrade", TradeType::PrivatelyNegotiatedTrade },
    { "BlockTrade", TradeType::BlockTrade }
};

static const std::map<TradeType, std::string> TradeType2Name {
    { TradeType::PrivatelyNegotiatedTrade, "PrivatelyNegotiatedTrade" },
    { TradeType::BlockTrade, "BlockTrade" }
};


enum class AlgorithmicTradeIndicator: uint8_t {
    NA = 1,
    NonAlgorithmicTrade = 2,
    AlgorithmicTrade = 3
};

static const std::map<std::string, AlgorithmicTradeIndicator> Name2AlgorithmicTradeIndicator {
    { "NA", AlgorithmicTradeIndicator::NA },
    { "NonAlgorithmicTrade", AlgorithmicTradeIndicator::NonAlgorithmicTrade },
    { "AlgorithmicTrade", AlgorithmicTradeIndicator::AlgorithmicTrade }
};

static const std::map<AlgorithmicTradeIndicator, std::string> AlgorithmicTradeIndicator2Name {
    { AlgorithmicTradeIndicator::NA, "NA" },
    { AlgorithmicTradeIndicator::NonAlgorithmicTrade, "NonAlgorithmicTrade" },
    { AlgorithmicTradeIndicator::AlgorithmicTrade, "AlgorithmicTrade" }
};


enum class ExecType: uint8_t {
    NA = 1,
    Rejected = 8,
    Expired = 12,
    Trade = 15,
    TradeCorrect = 16,
    TradeCancel = 17
};

static const std::map<std::string, ExecType> Name2ExecType {
    { "NA", ExecType::NA },
    { "Rejected", ExecType::Rejected },
    { "Expired", ExecType::Expired },
    { "Trade", ExecType::Trade },
    { "TradeCorrect", ExecType::TradeCorrect },
    { "TradeCancel", ExecType::TradeCancel }
};

static const std::map<ExecType, std::string> ExecType2Name {
    { ExecType::NA, "NA" },
    { ExecType::Rejected, "Rejected" },
    { ExecType::Expired, "Expired" },
    { ExecType::Trade, "Trade" },
    { ExecType::TradeCorrect, "TradeCorrect" },
    { ExecType::TradeCancel, "TradeCancel" }
};

using TradeReportRefID = AnsiChar[21];
using Date = uint32_t;
using CcpCode = AnsiChar[16];

struct TcrParty {
    MifidFields mifidFields;
    ClearingCode clearingMemberCode;
    ClearingIdentifier clearingMemberClearingIdentifier;
    Account account;
    AccountType accountType;
    Capacity orderCapacity;
    ElementId orderRestrictions;
    ElementId orderOrigination;
    uint8_t feeStructureId;
    InterestedParty interestedParty;
    Memo memo;

    friend std::ostream &operator << (std::ostream &, const TcrParty &);
};

struct TradeCaptureReportSingle {
    Header header;
    ElementId instrumentId;
    TradeReportId tradeReportId;
    OrderId secondaryTradeReportId;
    TradeId tradeId;
    TradeReportTransType tradeReportTransType;
    TradeReportType tradeReportType;
    TradeType tradeType;
    AlgorithmicTradeIndicator algorithmicTradeIndicator;
    ExecType execType;
    TradeReportRefID tradeReportRefId;
    Quantity lastQty;
    Price lastPx;
    Date settlementDate;
    OrderSide side;
    CcpCode counterpartyCode;
    TcrParty tcrParty;

    friend std::ostream &operator << (std::ostream &, const TradeCaptureReportSingle &);
};

struct TradeCaptureReportDual {
    Header header;
    ElementId instrumentId;
    TradeReportId tradeReportId;
    TradeId tradeId;
    TradeReportTransType tradeReportTransType;
    TradeReportType tradeReportType;
    TradeType tradeType;
    AlgorithmicTradeIndicator algorithmicTradeIndicator;
    ExecType execType;
    TradeReportRefID tradeReportRefId;
    Quantity lastQty;
    Price lastPx;
    Date settlementDate;
    TcrParty tcrPartyBuy;
    TcrParty tcrPartySell;

    friend std::ostream &operator << (std::ostream &, const TradeCaptureReportDual &);
};

struct TradeBust {
    Header header;
    TradeId tradeId;

    friend std::ostream &operator << (std::ostream &, const TradeBust &);
};

enum class TcrStatus: uint8_t {
    New = 1,
    Accepted = 2,
    Rejected = 3,
    Cancelled = 4
};

static const std::map<std::string, TcrStatus> Name2TcrStatus {
    { "New", TcrStatus::New },
    { "Accepted", TcrStatus::Accepted },
    { "Rejected", TcrStatus::Rejected },
    { "Cancelled", TcrStatus::Cancelled }
};

static const std::map<TcrStatus, std::string> TcrStatus2Name {
    { TcrStatus::New, "New" },
    { TcrStatus::Accepted, "Accepted" },
    { TcrStatus::Rejected, "Rejected" },
    { TcrStatus::Cancelled, "Cancelled" }
};


enum class TcrRejectionReason: uint16_t {
    NA = 1,
    ExchangeClosed = 2,
    InvalidPriceIncrement = 18,
    Other = 99,
    InstrumentPhaseNoTrading = 106,
    UnknownInstrument = 1001,
    InvalidExecutionTrader = 1005,
    InvalidDecisionMaker = 1006,
    InvalidClientId = 1007,
    InvalidPartyRoleQualifierForClientId = 1008,
    InvalidPartyRoleQualifierForExecutingTrader = 1009,
    InvalidPartyRoleQualifierForInvestmentDecisionMaker = 1010,
    OrderQuantityMustBeGreaterThanMinimumQuantity = 1025,
    OrderQuantityMustBeLowerThanMaximumQuantity = 1026,
    OrderPriceMustBeGreaterThanMinimumPrice = 1027,
    OrderPriceMustBeLowerThanMaximumPrice = 1028,
    OrderPriceMustBeNonzero = 1029,
    OrderValueMustBeGreaterThanMinimumValue = 1030,
    OrderValueMustBeLowerThanMaximumValue = 1031,
    PriceBelowLowCollar = 1037,
    PriceAboveHighCollar = 1038,
    OperationOnRedistributedInstrumentsForbidden = 1056,
    FirmNotAuthorizedToBuyAndSellTheInstrument = 1057,
    FirmNotAuthorizedToBuyTheInstrument = 1058,
    FirmNotAuthorizedToSellTheInstrument = 1059,
    InvalidPartyIdForClientId = 1070,
    InvalidPartyIdForExecutingTrader = 1071,
    InvalidPartyIdForInvestmentDecisionMaker = 1072,
    InvalidPartyRoleQualifierForPartyId = 1075,
    MissingClearingMemberCode = 1076,
    ForbiddenClearingMemberCode = 1077,
    MarketModelNotSupportedOnSponsoredConnection = 1081,
    NotAuthorizedToQuoteInstrument = 1209,
    UnknownTradeReport = 2001,
    DuplicateTradeReportId = 2002,
    TradeReportTypeNotCompatibleWithTradeReportTransType = 2005,
    InvalidExecType = 2008,
    TradeReportRefIdNotAllowed = 2009,
    SettlementDateCannotBeEarlierThanMinimumSettlementDate = 2015,
    SettlementDateCannotBeLaterThanMaximumSettlementDate = 2016,
    UnknownContraFirm = 2022,
    SentAttributeDoesNotMatchOriginalValue = 2024,
    RequestNotAllowedForBlockInstrument = 2026,
    RequestNotAllowedForClobInstrument = 2027,
    RequestNotAllowedForCrossInstrument = 2028,
    CrossNotAllowedOutsideOfClobInstrumentSpread = 2030,
    CrossPriceNotEqualToTheReferencePrice = 2031,
    CrossNotAllowedDuringClobInstrumentAuctionOrSuspension = 2032,
    ForbiddenSecondaryTradereportId = 2033,
    UnknownSecondaryTradereportId = 2034,
    NoTradeForClobReferenceInstrument = 2035
};

static const std::map<std::string, TcrRejectionReason> Name2TcrRejectionReason {
    { "NA", TcrRejectionReason::NA },
    { "ExchangeClosed", TcrRejectionReason::ExchangeClosed },
    { "InvalidPriceIncrement", TcrRejectionReason::InvalidPriceIncrement },
    { "Other", TcrRejectionReason::Other },
    { "InstrumentPhaseNoTrading", TcrRejectionReason::InstrumentPhaseNoTrading },
    { "UnknownInstrument", TcrRejectionReason::UnknownInstrument },
    { "InvalidExecutionTrader", TcrRejectionReason::InvalidExecutionTrader },
    { "InvalidDecisionMaker", TcrRejectionReason::InvalidDecisionMaker },
    { "InvalidClientId", TcrRejectionReason::InvalidClientId },
    { "InvalidPartyRoleQualifierForClientId", TcrRejectionReason::InvalidPartyRoleQualifierForClientId },
    { "InvalidPartyRoleQualifierForExecutingTrader", TcrRejectionReason::InvalidPartyRoleQualifierForExecutingTrader },
    { "InvalidPartyRoleQualifierForInvestmentDecisionMaker", TcrRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker },
    { "OrderQuantityMustBeGreaterThanMinimumQuantity", TcrRejectionReason::OrderQuantityMustBeGreaterThanMinimumQuantity },
    { "OrderQuantityMustBeLowerThanMaximumQuantity", TcrRejectionReason::OrderQuantityMustBeLowerThanMaximumQuantity },
    { "OrderPriceMustBeGreaterThanMinimumPrice", TcrRejectionReason::OrderPriceMustBeGreaterThanMinimumPrice },
    { "OrderPriceMustBeLowerThanMaximumPrice", TcrRejectionReason::OrderPriceMustBeLowerThanMaximumPrice },
    { "OrderPriceMustBeNonzero", TcrRejectionReason::OrderPriceMustBeNonzero },
    { "OrderValueMustBeGreaterThanMinimumValue", TcrRejectionReason::OrderValueMustBeGreaterThanMinimumValue },
    { "OrderValueMustBeLowerThanMaximumValue", TcrRejectionReason::OrderValueMustBeLowerThanMaximumValue },
    { "PriceBelowLowCollar", TcrRejectionReason::PriceBelowLowCollar },
    { "PriceAboveHighCollar", TcrRejectionReason::PriceAboveHighCollar },
    { "OperationOnRedistributedInstrumentsForbidden", TcrRejectionReason::OperationOnRedistributedInstrumentsForbidden },
    { "FirmNotAuthorizedToBuyAndSellTheInstrument", TcrRejectionReason::FirmNotAuthorizedToBuyAndSellTheInstrument },
    { "FirmNotAuthorizedToBuyTheInstrument", TcrRejectionReason::FirmNotAuthorizedToBuyTheInstrument },
    { "FirmNotAuthorizedToSellTheInstrument", TcrRejectionReason::FirmNotAuthorizedToSellTheInstrument },
    { "InvalidPartyIdForClientId", TcrRejectionReason::InvalidPartyIdForClientId },
    { "InvalidPartyIdForExecutingTrader", TcrRejectionReason::InvalidPartyIdForExecutingTrader },
    { "InvalidPartyIdForInvestmentDecisionMaker", TcrRejectionReason::InvalidPartyIdForInvestmentDecisionMaker },
    { "InvalidPartyRoleQualifierForPartyId", TcrRejectionReason::InvalidPartyRoleQualifierForPartyId },
    { "MissingClearingMemberCode", TcrRejectionReason::MissingClearingMemberCode },
    { "ForbiddenClearingMemberCode", TcrRejectionReason::ForbiddenClearingMemberCode },
    { "MarketModelNotSupportedOnSponsoredConnection", TcrRejectionReason::MarketModelNotSupportedOnSponsoredConnection },
    { "NotAuthorizedToQuoteInstrument", TcrRejectionReason::NotAuthorizedToQuoteInstrument },
    { "UnknownTradeReport", TcrRejectionReason::UnknownTradeReport },
    { "DuplicateTradeReportId", TcrRejectionReason::DuplicateTradeReportId },
    { "TradeReportTypeNotCompatibleWithTradeReportTransType", TcrRejectionReason::TradeReportTypeNotCompatibleWithTradeReportTransType },
    { "InvalidExecType", TcrRejectionReason::InvalidExecType },
    { "TradeReportRefIdNotAllowed", TcrRejectionReason::TradeReportRefIdNotAllowed },
    { "SettlementDateCannotBeEarlierThanMinimumSettlementDate", TcrRejectionReason::SettlementDateCannotBeEarlierThanMinimumSettlementDate },
    { "SettlementDateCannotBeLaterThanMaximumSettlementDate", TcrRejectionReason::SettlementDateCannotBeLaterThanMaximumSettlementDate },
    { "UnknownContraFirm", TcrRejectionReason::UnknownContraFirm },
    { "SentAttributeDoesNotMatchOriginalValue", TcrRejectionReason::SentAttributeDoesNotMatchOriginalValue },
    { "RequestNotAllowedForBlockInstrument", TcrRejectionReason::RequestNotAllowedForBlockInstrument },
    { "RequestNotAllowedForClobInstrument", TcrRejectionReason::RequestNotAllowedForClobInstrument },
    { "RequestNotAllowedForCrossInstrument", TcrRejectionReason::RequestNotAllowedForCrossInstrument },
    { "CrossNotAllowedOutsideOfClobInstrumentSpread", TcrRejectionReason::CrossNotAllowedOutsideOfClobInstrumentSpread },
    { "CrossPriceNotEqualToTheReferencePrice", TcrRejectionReason::CrossPriceNotEqualToTheReferencePrice },
    { "CrossNotAllowedDuringClobInstrumentAuctionOrSuspension", TcrRejectionReason::CrossNotAllowedDuringClobInstrumentAuctionOrSuspension },
    { "ForbiddenSecondaryTradereportId", TcrRejectionReason::ForbiddenSecondaryTradereportId },
    { "UnknownSecondaryTradereportId", TcrRejectionReason::UnknownSecondaryTradereportId },
    { "NoTradeForClobReferenceInstrument", TcrRejectionReason::NoTradeForClobReferenceInstrument }
};

static const std::map<TcrRejectionReason, std::string> TcrRejectionReason2Name {
    { TcrRejectionReason::NA, "NA" },
    { TcrRejectionReason::ExchangeClosed, "ExchangeClosed" },
    { TcrRejectionReason::InvalidPriceIncrement, "InvalidPriceIncrement" },
    { TcrRejectionReason::Other, "Other" },
    { TcrRejectionReason::InstrumentPhaseNoTrading, "InstrumentPhaseNoTrading" },
    { TcrRejectionReason::UnknownInstrument, "UnknownInstrument" },
    { TcrRejectionReason::InvalidExecutionTrader, "InvalidExecutionTrader" },
    { TcrRejectionReason::InvalidDecisionMaker, "InvalidDecisionMaker" },
    { TcrRejectionReason::InvalidClientId, "InvalidClientId" },
    { TcrRejectionReason::InvalidPartyRoleQualifierForClientId, "InvalidPartyRoleQualifierForClientId" },
    { TcrRejectionReason::InvalidPartyRoleQualifierForExecutingTrader, "InvalidPartyRoleQualifierForExecutingTrader" },
    { TcrRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker, "InvalidPartyRoleQualifierForInvestmentDecisionMaker" },
    { TcrRejectionReason::OrderQuantityMustBeGreaterThanMinimumQuantity, "OrderQuantityMustBeGreaterThanMinimumQuantity" },
    { TcrRejectionReason::OrderQuantityMustBeLowerThanMaximumQuantity, "OrderQuantityMustBeLowerThanMaximumQuantity" },
    { TcrRejectionReason::OrderPriceMustBeGreaterThanMinimumPrice, "OrderPriceMustBeGreaterThanMinimumPrice" },
    { TcrRejectionReason::OrderPriceMustBeLowerThanMaximumPrice, "OrderPriceMustBeLowerThanMaximumPrice" },
    { TcrRejectionReason::OrderPriceMustBeNonzero, "OrderPriceMustBeNonzero" },
    { TcrRejectionReason::OrderValueMustBeGreaterThanMinimumValue, "OrderValueMustBeGreaterThanMinimumValue" },
    { TcrRejectionReason::OrderValueMustBeLowerThanMaximumValue, "OrderValueMustBeLowerThanMaximumValue" },
    { TcrRejectionReason::PriceBelowLowCollar, "PriceBelowLowCollar" },
    { TcrRejectionReason::PriceAboveHighCollar, "PriceAboveHighCollar" },
    { TcrRejectionReason::OperationOnRedistributedInstrumentsForbidden, "OperationOnRedistributedInstrumentsForbidden" },
    { TcrRejectionReason::FirmNotAuthorizedToBuyAndSellTheInstrument, "FirmNotAuthorizedToBuyAndSellTheInstrument" },
    { TcrRejectionReason::FirmNotAuthorizedToBuyTheInstrument, "FirmNotAuthorizedToBuyTheInstrument" },
    { TcrRejectionReason::FirmNotAuthorizedToSellTheInstrument, "FirmNotAuthorizedToSellTheInstrument" },
    { TcrRejectionReason::InvalidPartyIdForClientId, "InvalidPartyIdForClientId" },
    { TcrRejectionReason::InvalidPartyIdForExecutingTrader, "InvalidPartyIdForExecutingTrader" },
    { TcrRejectionReason::InvalidPartyIdForInvestmentDecisionMaker, "InvalidPartyIdForInvestmentDecisionMaker" },
    { TcrRejectionReason::InvalidPartyRoleQualifierForPartyId, "InvalidPartyRoleQualifierForPartyId" },
    { TcrRejectionReason::MissingClearingMemberCode, "MissingClearingMemberCode" },
    { TcrRejectionReason::ForbiddenClearingMemberCode, "ForbiddenClearingMemberCode" },
    { TcrRejectionReason::MarketModelNotSupportedOnSponsoredConnection, "MarketModelNotSupportedOnSponsoredConnection" },
    { TcrRejectionReason::NotAuthorizedToQuoteInstrument, "NotAuthorizedToQuoteInstrument" },
    { TcrRejectionReason::UnknownTradeReport, "UnknownTradeReport" },
    { TcrRejectionReason::DuplicateTradeReportId, "DuplicateTradeReportId" },
    { TcrRejectionReason::TradeReportTypeNotCompatibleWithTradeReportTransType, "TradeReportTypeNotCompatibleWithTradeReportTransType" },
    { TcrRejectionReason::InvalidExecType, "InvalidExecType" },
    { TcrRejectionReason::TradeReportRefIdNotAllowed, "TradeReportRefIdNotAllowed" },
    { TcrRejectionReason::SettlementDateCannotBeEarlierThanMinimumSettlementDate, "SettlementDateCannotBeEarlierThanMinimumSettlementDate" },
    { TcrRejectionReason::SettlementDateCannotBeLaterThanMaximumSettlementDate, "SettlementDateCannotBeLaterThanMaximumSettlementDate" },
    { TcrRejectionReason::UnknownContraFirm, "UnknownContraFirm" },
    { TcrRejectionReason::SentAttributeDoesNotMatchOriginalValue, "SentAttributeDoesNotMatchOriginalValue" },
    { TcrRejectionReason::RequestNotAllowedForBlockInstrument, "RequestNotAllowedForBlockInstrument" },
    { TcrRejectionReason::RequestNotAllowedForClobInstrument, "RequestNotAllowedForClobInstrument" },
    { TcrRejectionReason::RequestNotAllowedForCrossInstrument, "RequestNotAllowedForCrossInstrument" },
    { TcrRejectionReason::CrossNotAllowedOutsideOfClobInstrumentSpread, "CrossNotAllowedOutsideOfClobInstrumentSpread" },
    { TcrRejectionReason::CrossPriceNotEqualToTheReferencePrice, "CrossPriceNotEqualToTheReferencePrice" },
    { TcrRejectionReason::CrossNotAllowedDuringClobInstrumentAuctionOrSuspension, "CrossNotAllowedDuringClobInstrumentAuctionOrSuspension" },
    { TcrRejectionReason::ForbiddenSecondaryTradereportId, "ForbiddenSecondaryTradereportId" },
    { TcrRejectionReason::UnknownSecondaryTradereportId, "UnknownSecondaryTradereportId" },
    { TcrRejectionReason::NoTradeForClobReferenceInstrument, "NoTradeForClobReferenceInstrument" }
};


struct TradeCaptureReportResponse {
    Header header;
    ElementId instrumentId;
    TradeId tradeId;
    TradeReportId tradeReportId;
    OrderId secondaryTradeReportId;
    TcrStatus status;
    TcrRejectionReason reason;

    friend std::ostream &operator << (std::ostream &, const TradeCaptureReportResponse &);
};

struct QuoteOrder {
    Price price;
    Quantity quantity;

    friend std::ostream &operator << (std::ostream &, const QuoteOrder &);
};

struct Quote {
    ElementId instrumentId;
    QuoteOrder bid;
    QuoteOrder ask;

    friend std::ostream &operator << (std::ostream &, const Quote &);
};
using QuotesArray = Quote[30];

struct Quotes {
    uint8_t count;
    QuotesArray items;

    friend std::ostream &operator << (std::ostream &, const Quotes &);
};

struct MassQuote {
    Header header;
    STPId stpId;
    Capacity capacity;
    Account account;
    AccountType accountType;
    MifidFields mifidFields;
    Memo memo;
    ClearingCode clearingMemberCode;
    ClearingIdentifier clearingMemberClearingIdentifier;
    Quotes quotes;
    uint8_t feeStructureId;
    InterestedParty interestedParty;
    ClientOrderId quoteId;

    friend std::ostream &operator << (std::ostream &, const MassQuote &);
};

struct QuoteOrderResponse {
    ElementId instrumentId;
    OrderId bidOrderId;
    OrderId askOrderId;
    OrderStatus status;
    OrderRejectionReason reason;

    friend std::ostream &operator << (std::ostream &, const QuoteOrderResponse &);
};
using QuoteOrderResponseArray = QuoteOrderResponse[30];

struct QuoteOrderResponses {
    uint8_t count;
    QuoteOrderResponseArray items;

    friend std::ostream &operator << (std::ostream &, const QuoteOrderResponses &);
};

enum class MassQuoteStatus: uint8_t {
    Accepted = 1,
    Rejected = 2
};

static const std::map<std::string, MassQuoteStatus> Name2MassQuoteStatus {
    { "Accepted", MassQuoteStatus::Accepted },
    { "Rejected", MassQuoteStatus::Rejected }
};

static const std::map<MassQuoteStatus, std::string> MassQuoteStatus2Name {
    { MassQuoteStatus::Accepted, "Accepted" },
    { MassQuoteStatus::Rejected, "Rejected" }
};


enum class MassQuoteRejectionReason: uint16_t {
    NA = 1,
    ExchangeClosed = 2,
    Other = 99,
    InvalidExecutionTrader = 1005,
    InvalidDecisionMaker = 1006,
    InvalidClientId = 1007,
    InvalidPartyRoleQualifierForClientId = 1008,
    InvalidPartyRoleQualifierForExecutingTrader = 1009,
    InvalidPartyRoleQualifierForInvestmentDecisionMaker = 1010,
    MissingOrderOriginationForSponsoredAccessConnection = 1055,
    InvalidPartyIdForClientId = 1070,
    InvalidPartyIdForExecutingTrader = 1071,
    InvalidPartyIdForInvestmentDecisionMaker = 1072,
    InvalidPartyRoleQualifierForPartyId = 1075,
    MissingClearingMemberCode = 1076,
    ForbiddenClearingMemberCode = 1077,
    InvalidClientIdForSponsoredConnection = 1078,
    ForbiddenOrderCapacityValueForSponsoredConnection = 1080,
    MarketModelNotSupportedOnSponsoredConnection = 1081,
    DuplicateInstrument = 1202,
    InvalidQuotesCount = 1204,
    ForbiddenOrderCapacityValue = 1210,
    LiquidityProvisionActivityFlagNotSetForMassQuote = 1212
};

static const std::map<std::string, MassQuoteRejectionReason> Name2MassQuoteRejectionReason {
    { "NA", MassQuoteRejectionReason::NA },
    { "ExchangeClosed", MassQuoteRejectionReason::ExchangeClosed },
    { "Other", MassQuoteRejectionReason::Other },
    { "InvalidExecutionTrader", MassQuoteRejectionReason::InvalidExecutionTrader },
    { "InvalidDecisionMaker", MassQuoteRejectionReason::InvalidDecisionMaker },
    { "InvalidClientId", MassQuoteRejectionReason::InvalidClientId },
    { "InvalidPartyRoleQualifierForClientId", MassQuoteRejectionReason::InvalidPartyRoleQualifierForClientId },
    { "InvalidPartyRoleQualifierForExecutingTrader", MassQuoteRejectionReason::InvalidPartyRoleQualifierForExecutingTrader },
    { "InvalidPartyRoleQualifierForInvestmentDecisionMaker", MassQuoteRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker },
    { "MissingOrderOriginationForSponsoredAccessConnection", MassQuoteRejectionReason::MissingOrderOriginationForSponsoredAccessConnection },
    { "InvalidPartyIdForClientId", MassQuoteRejectionReason::InvalidPartyIdForClientId },
    { "InvalidPartyIdForExecutingTrader", MassQuoteRejectionReason::InvalidPartyIdForExecutingTrader },
    { "InvalidPartyIdForInvestmentDecisionMaker", MassQuoteRejectionReason::InvalidPartyIdForInvestmentDecisionMaker },
    { "InvalidPartyRoleQualifierForPartyId", MassQuoteRejectionReason::InvalidPartyRoleQualifierForPartyId },
    { "MissingClearingMemberCode", MassQuoteRejectionReason::MissingClearingMemberCode },
    { "ForbiddenClearingMemberCode", MassQuoteRejectionReason::ForbiddenClearingMemberCode },
    { "InvalidClientIdForSponsoredConnection", MassQuoteRejectionReason::InvalidClientIdForSponsoredConnection },
    { "ForbiddenOrderCapacityValueForSponsoredConnection", MassQuoteRejectionReason::ForbiddenOrderCapacityValueForSponsoredConnection },
    { "MarketModelNotSupportedOnSponsoredConnection", MassQuoteRejectionReason::MarketModelNotSupportedOnSponsoredConnection },
    { "DuplicateInstrument", MassQuoteRejectionReason::DuplicateInstrument },
    { "InvalidQuotesCount", MassQuoteRejectionReason::InvalidQuotesCount },
    { "ForbiddenOrderCapacityValue", MassQuoteRejectionReason::ForbiddenOrderCapacityValue },
    { "LiquidityProvisionActivityFlagNotSetForMassQuote", MassQuoteRejectionReason::LiquidityProvisionActivityFlagNotSetForMassQuote }
};

static const std::map<MassQuoteRejectionReason, std::string> MassQuoteRejectionReason2Name {
    { MassQuoteRejectionReason::NA, "NA" },
    { MassQuoteRejectionReason::ExchangeClosed, "ExchangeClosed" },
    { MassQuoteRejectionReason::Other, "Other" },
    { MassQuoteRejectionReason::InvalidExecutionTrader, "InvalidExecutionTrader" },
    { MassQuoteRejectionReason::InvalidDecisionMaker, "InvalidDecisionMaker" },
    { MassQuoteRejectionReason::InvalidClientId, "InvalidClientId" },
    { MassQuoteRejectionReason::InvalidPartyRoleQualifierForClientId, "InvalidPartyRoleQualifierForClientId" },
    { MassQuoteRejectionReason::InvalidPartyRoleQualifierForExecutingTrader, "InvalidPartyRoleQualifierForExecutingTrader" },
    { MassQuoteRejectionReason::InvalidPartyRoleQualifierForInvestmentDecisionMaker, "InvalidPartyRoleQualifierForInvestmentDecisionMaker" },
    { MassQuoteRejectionReason::MissingOrderOriginationForSponsoredAccessConnection, "MissingOrderOriginationForSponsoredAccessConnection" },
    { MassQuoteRejectionReason::InvalidPartyIdForClientId, "InvalidPartyIdForClientId" },
    { MassQuoteRejectionReason::InvalidPartyIdForExecutingTrader, "InvalidPartyIdForExecutingTrader" },
    { MassQuoteRejectionReason::InvalidPartyIdForInvestmentDecisionMaker, "InvalidPartyIdForInvestmentDecisionMaker" },
    { MassQuoteRejectionReason::InvalidPartyRoleQualifierForPartyId, "InvalidPartyRoleQualifierForPartyId" },
    { MassQuoteRejectionReason::MissingClearingMemberCode, "MissingClearingMemberCode" },
    { MassQuoteRejectionReason::ForbiddenClearingMemberCode, "ForbiddenClearingMemberCode" },
    { MassQuoteRejectionReason::InvalidClientIdForSponsoredConnection, "InvalidClientIdForSponsoredConnection" },
    { MassQuoteRejectionReason::ForbiddenOrderCapacityValueForSponsoredConnection, "ForbiddenOrderCapacityValueForSponsoredConnection" },
    { MassQuoteRejectionReason::MarketModelNotSupportedOnSponsoredConnection, "MarketModelNotSupportedOnSponsoredConnection" },
    { MassQuoteRejectionReason::DuplicateInstrument, "DuplicateInstrument" },
    { MassQuoteRejectionReason::InvalidQuotesCount, "InvalidQuotesCount" },
    { MassQuoteRejectionReason::ForbiddenOrderCapacityValue, "ForbiddenOrderCapacityValue" },
    { MassQuoteRejectionReason::LiquidityProvisionActivityFlagNotSetForMassQuote, "LiquidityProvisionActivityFlagNotSetForMassQuote" }
};


struct MassQuoteResponse {
    Header header;
    OrderId massQuoteId;
    QuoteOrderResponses responses;
    MassQuoteStatus status;
    MassQuoteRejectionReason reason;
    uint8_t feeStructureId;

    friend std::ostream &operator << (std::ostream &, const MassQuoteResponse &);
};

enum class CommandAction: uint8_t {
    ChangeToHybridBuyOnly = 1,
    ChangeToKnockOut = 2,
    RevokeKnockOut = 3
};

static const std::map<std::string, CommandAction> Name2CommandAction {
    { "ChangeToHybridBuyOnly", CommandAction::ChangeToHybridBuyOnly },
    { "ChangeToKnockOut", CommandAction::ChangeToKnockOut },
    { "RevokeKnockOut", CommandAction::RevokeKnockOut }
};

static const std::map<CommandAction, std::string> CommandAction2Name {
    { CommandAction::ChangeToHybridBuyOnly, "ChangeToHybridBuyOnly" },
    { CommandAction::ChangeToKnockOut, "ChangeToKnockOut" },
    { CommandAction::RevokeKnockOut, "RevokeKnockOut" }
};


struct MarketMakerCommand {
    Header header;
    ElementId instrumentId;
    CommandAction action;

    friend std::ostream &operator << (std::ostream &, const MarketMakerCommand &);
};

enum class CommandResult: uint8_t {
    Success = 1,
    Failure = 2
};

static const std::map<std::string, CommandResult> Name2CommandResult {
    { "Success", CommandResult::Success },
    { "Failure", CommandResult::Failure }
};

static const std::map<CommandResult, std::string> CommandResult2Name {
    { CommandResult::Success, "Success" },
    { CommandResult::Failure, "Failure" }
};


enum class CommandRejectionCode: uint16_t {
    Other = 99,
    UnknownInstrument = 1001,
    InstrumentAlreadyKnockedOut = 1313,
    MmCannotRevokeMarketOperationKnockOut = 1314,
    ExchangeClosed = 3002,
    FirmNotAuthorizedToQuoteInstrument = 3009,
    CommandNotAllowedInCurrentState = 3020
};

static const std::map<std::string, CommandRejectionCode> Name2CommandRejectionCode {
    { "Other", CommandRejectionCode::Other },
    { "UnknownInstrument", CommandRejectionCode::UnknownInstrument },
    { "InstrumentAlreadyKnockedOut", CommandRejectionCode::InstrumentAlreadyKnockedOut },
    { "MmCannotRevokeMarketOperationKnockOut", CommandRejectionCode::MmCannotRevokeMarketOperationKnockOut },
    { "ExchangeClosed", CommandRejectionCode::ExchangeClosed },
    { "FirmNotAuthorizedToQuoteInstrument", CommandRejectionCode::FirmNotAuthorizedToQuoteInstrument },
    { "CommandNotAllowedInCurrentState", CommandRejectionCode::CommandNotAllowedInCurrentState }
};

static const std::map<CommandRejectionCode, std::string> CommandRejectionCode2Name {
    { CommandRejectionCode::Other, "Other" },
    { CommandRejectionCode::UnknownInstrument, "UnknownInstrument" },
    { CommandRejectionCode::InstrumentAlreadyKnockedOut, "InstrumentAlreadyKnockedOut" },
    { CommandRejectionCode::MmCannotRevokeMarketOperationKnockOut, "MmCannotRevokeMarketOperationKnockOut" },
    { CommandRejectionCode::ExchangeClosed, "ExchangeClosed" },
    { CommandRejectionCode::FirmNotAuthorizedToQuoteInstrument, "FirmNotAuthorizedToQuoteInstrument" },
    { CommandRejectionCode::CommandNotAllowedInCurrentState, "CommandNotAllowedInCurrentState" }
};


struct MarketMakerCommandResponse {
    Header header;
    uint32_t refId;
    CommandResult result;
    CommandRejectionCode rejectionCode;

    friend std::ostream &operator << (std::ostream &, const MarketMakerCommandResponse &);
};

enum class RequestForExecutionReason: uint8_t {
    PassiveQuote = 1,
    AggressiveQuote = 2
};

static const std::map<std::string, RequestForExecutionReason> Name2RequestForExecutionReason {
    { "PassiveQuote", RequestForExecutionReason::PassiveQuote },
    { "AggressiveQuote", RequestForExecutionReason::AggressiveQuote }
};

static const std::map<RequestForExecutionReason, std::string> RequestForExecutionReason2Name {
    { RequestForExecutionReason::PassiveQuote, "PassiveQuote" },
    { RequestForExecutionReason::AggressiveQuote, "AggressiveQuote" }
};


struct RequestForExecution {
    Header header;
    ElementId instrumentId;
    RequestForExecutionReason reason;

    friend std::ostream &operator << (std::ostream &, const RequestForExecution &);
};

enum class MassCancelRequestType: uint8_t {
    CancelForSecurity = 1,
    CancelAllOrders = 7,
    CancelOrdersForMarketSegment = 9
};

static const std::map<std::string, MassCancelRequestType> Name2MassCancelRequestType {
    { "CancelForSecurity", MassCancelRequestType::CancelForSecurity },
    { "CancelAllOrders", MassCancelRequestType::CancelAllOrders },
    { "CancelOrdersForMarketSegment", MassCancelRequestType::CancelOrdersForMarketSegment }
};

static const std::map<MassCancelRequestType, std::string> MassCancelRequestType2Name {
    { MassCancelRequestType::CancelForSecurity, "CancelForSecurity" },
    { MassCancelRequestType::CancelAllOrders, "CancelAllOrders" },
    { MassCancelRequestType::CancelOrdersForMarketSegment, "CancelOrdersForMarketSegment" }
};


enum class TargetPartyRole: uint8_t {
    None = 0,
    LiquidityProvider = 35,
    SenderLocation = 54,
    MarketMaker = 66,
    ClientID = 3,
    ExecutingTrader = 12,
    InvestmentDecisionMaker = 122
};

static const std::map<std::string, TargetPartyRole> Name2TargetPartyRole {
    { "None", TargetPartyRole::None },
    { "LiquidityProvider", TargetPartyRole::LiquidityProvider },
    { "SenderLocation", TargetPartyRole::SenderLocation },
    { "MarketMaker", TargetPartyRole::MarketMaker },
    { "ClientID", TargetPartyRole::ClientID },
    { "ExecutingTrader", TargetPartyRole::ExecutingTrader },
    { "InvestmentDecisionMaker", TargetPartyRole::InvestmentDecisionMaker }
};

static const std::map<TargetPartyRole, std::string> TargetPartyRole2Name {
    { TargetPartyRole::None, "None" },
    { TargetPartyRole::LiquidityProvider, "LiquidityProvider" },
    { TargetPartyRole::SenderLocation, "SenderLocation" },
    { TargetPartyRole::MarketMaker, "MarketMaker" },
    { TargetPartyRole::ClientID, "ClientID" },
    { TargetPartyRole::ExecutingTrader, "ExecutingTrader" },
    { TargetPartyRole::InvestmentDecisionMaker, "InvestmentDecisionMaker" }
};


struct OrderMassCancel {
    Header header;
    MassCancelRequestType massCancelRequestType;
    TargetPartyRole targetPartyRole;
    uint32_t targetPartyId;
    ElementId marketSegmentId;
    ElementId instrumentId;
    MifidField executingTrader;

    friend std::ostream &operator << (std::ostream &, const OrderMassCancel &);
};

enum class MassCancelRejectionReason: uint16_t {
    Other = 99,
    NA = 101,
    UnknownInstrument = 1001,
    InvalidExecutionTrader = 1005,
    UnknownMarketSegmentId = 1016,
    UnknownConnectionId = 1017,
    InstrumentForbidden = 1053,
    MarketSegmentIdForbidden = 1054,
    OperationOnRedistributedInstrumentsForbidden = 1056,
    RequestNotAllowedOnSponsoredConnection = 2025
};

static const std::map<std::string, MassCancelRejectionReason> Name2MassCancelRejectionReason {
    { "Other", MassCancelRejectionReason::Other },
    { "NA", MassCancelRejectionReason::NA },
    { "UnknownInstrument", MassCancelRejectionReason::UnknownInstrument },
    { "InvalidExecutionTrader", MassCancelRejectionReason::InvalidExecutionTrader },
    { "UnknownMarketSegmentId", MassCancelRejectionReason::UnknownMarketSegmentId },
    { "UnknownConnectionId", MassCancelRejectionReason::UnknownConnectionId },
    { "InstrumentForbidden", MassCancelRejectionReason::InstrumentForbidden },
    { "MarketSegmentIdForbidden", MassCancelRejectionReason::MarketSegmentIdForbidden },
    { "OperationOnRedistributedInstrumentsForbidden", MassCancelRejectionReason::OperationOnRedistributedInstrumentsForbidden },
    { "RequestNotAllowedOnSponsoredConnection", MassCancelRejectionReason::RequestNotAllowedOnSponsoredConnection }
};

static const std::map<MassCancelRejectionReason, std::string> MassCancelRejectionReason2Name {
    { MassCancelRejectionReason::Other, "Other" },
    { MassCancelRejectionReason::NA, "NA" },
    { MassCancelRejectionReason::UnknownInstrument, "UnknownInstrument" },
    { MassCancelRejectionReason::InvalidExecutionTrader, "InvalidExecutionTrader" },
    { MassCancelRejectionReason::UnknownMarketSegmentId, "UnknownMarketSegmentId" },
    { MassCancelRejectionReason::UnknownConnectionId, "UnknownConnectionId" },
    { MassCancelRejectionReason::InstrumentForbidden, "InstrumentForbidden" },
    { MassCancelRejectionReason::MarketSegmentIdForbidden, "MarketSegmentIdForbidden" },
    { MassCancelRejectionReason::OperationOnRedistributedInstrumentsForbidden, "OperationOnRedistributedInstrumentsForbidden" },
    { MassCancelRejectionReason::RequestNotAllowedOnSponsoredConnection, "RequestNotAllowedOnSponsoredConnection" }
};


struct OrderMassCancelResponse {
    Header header;
    uint64_t totalAffectedOrders;
    MassCancelRequestType massCancelRequestType;
    OrderId massCancelId;
    TargetPartyRole targetPartyRole;
    uint32_t targetPartyId;
    ElementId marketSegmentId;
    MassCancelRejectionReason reason;

    friend std::ostream &operator << (std::ostream &, const OrderMassCancelResponse &);
};

enum class BidOfferUpdateType: uint8_t {
    Ipo = 1,
    TenderOffer = 2
};

static const std::map<std::string, BidOfferUpdateType> Name2BidOfferUpdateType {
    { "Ipo", BidOfferUpdateType::Ipo },
    { "TenderOffer", BidOfferUpdateType::TenderOffer }
};

static const std::map<BidOfferUpdateType, std::string> BidOfferUpdateType2Name {
    { BidOfferUpdateType::Ipo, "Ipo" },
    { BidOfferUpdateType::TenderOffer, "TenderOffer" }
};


struct BidOfferUpdate {
    Header header;
    ElementId instrumentId;
    BidOfferUpdateType updateType;
    Quantity totalBidSize;
    Quantity totalOfferSize;
    uint32_t bidOrders;
    uint32_t offerOrders;

    friend std::ostream &operator << (std::ostream &, const BidOfferUpdate &);
};

struct GapFill {
    Header header;

    friend std::ostream &operator << (std::ostream &, const GapFill &);
};
using ScenarioName = AnsiChar[200];

enum class EventType: uint8_t {
    Flush = 1,
    ScenarioStart = 2,
    ScenarioEnd = 3
};

static const std::map<std::string, EventType> Name2EventType {
    { "Flush", EventType::Flush },
    { "ScenarioStart", EventType::ScenarioStart },
    { "ScenarioEnd", EventType::ScenarioEnd }
};

static const std::map<EventType, std::string> EventType2Name {
    { EventType::Flush, "Flush" },
    { EventType::ScenarioStart, "ScenarioStart" },
    { EventType::ScenarioEnd, "ScenarioEnd" }
};


struct TestEvent {
    Header header;
    ScenarioName scenarioName;
    EventType eventType;

    friend std::ostream &operator << (std::ostream &, const TestEvent &);
};

union Message {
    Test uTest;
    Login uLogin;
    LoginResponse uLoginResponse;
    OrderAdd uOrderAdd;
    OrderAddResponse uOrderAddResponse;
    OrderCancel uOrderCancel;
    OrderCancelResponse uOrderCancelResponse;
    OrderModify uOrderModify;
    OrderModifyResponse uOrderModifyResponse;
    Trade uTrade;
    Logout uLogout;
    ConnectionClose uConnectionClose;
    Heartbeat uHeartbeat;
    LogoutResponse uLogoutResponse;
    Reject uReject;
    TradeCaptureReportSingle uTradeCaptureReportSingle;
    TradeCaptureReportDual uTradeCaptureReportDual;
    TradeBust uTradeBust;
    TradeCaptureReportResponse uTradeCaptureReportResponse;
    MassQuote uMassQuote;
    MassQuoteResponse uMassQuoteResponse;
    MarketMakerCommand uMarketMakerCommand;
    MarketMakerCommandResponse uMarketMakerCommandResponse;
    RequestForExecution uRequestForExecution;
    OrderMassCancel uOrderMassCancel;
    OrderMassCancelResponse uOrderMassCancelResponse;
    BidOfferUpdate uBidOfferUpdate;
    GapFill uGapFill;
    TestEvent uTestEvent;
};
  
  #pragma pack(pop)
  
  

#endif // TRADING_PORT_HPP
