/** GENERATED BY BENDEC TYPE GENERATOR */
#[allow(unused_imports)]
use serde::{Deserialize, Deserializer, Serialize, Serializer};
use crate::messages::bytes_validator::BytesValidator;
// primitive built-in: u8

// primitive built-in: u16

// primitive built-in: u32

/// Sequence number of the message. Must fit into 28 bits, see OrderId for details.
pub type SeqNum = u32;


/// ID of the md stream.
pub type StreamId = u8;


/// Length of the message.
pub type MsgLength = u16;


/// Market Data message header.
#[repr(C, packed)]
#[derive(Serialize, Deserialize, Clone, Copy)]
#[serde(deny_unknown_fields)]
#[serde(rename_all = "camelCase")]
pub struct ReplayHeader {
  /// Message length.
  pub length: MsgLength,
  /// Type of the message.
  pub replay_msg_type: ReplayMsgType,
}
impl BytesValidator for ReplayHeader {
    #[inline]
    unsafe fn is_valid(bytes: &[u8]) -> bool {
      debug_assert_eq!(bytes.len(), std::mem::size_of::<Self>());
      MsgLength::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayHeader, length))) && ReplayMsgType::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayHeader, replay_msg_type)))
    }
  }

/// Message replay request.
#[repr(C, packed)]
#[derive(Serialize, Deserialize, Clone, Copy)]
#[serde(deny_unknown_fields)]
#[serde(rename_all = "camelCase")]
pub struct ReplayRequest {
  /// Message header.
  pub header: ReplayHeader,
  /// Initial sequence number for the requested range.
  pub seq_num: SeqNum,
  /// Final sequence number for the requested range.
  pub end_seq_num: SeqNum,
  /// ID of the md stream.
  pub stream_id: StreamId,
}
impl BytesValidator for ReplayRequest {
    #[inline]
    unsafe fn is_valid(bytes: &[u8]) -> bool {
      debug_assert_eq!(bytes.len(), std::mem::size_of::<Self>());
      ReplayHeader::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayRequest, header))) && SeqNum::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayRequest, seq_num))) && SeqNum::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayRequest, end_seq_num))) && StreamId::is_valid(bytes.get_unchecked(memoffset::span_of!(ReplayRequest, stream_id)))
    }
  }

#[repr(u16)]
#[derive(Debug, Copy, Clone, Eq, PartialEq, Serialize, Deserialize)]
pub enum ReplayMsgType {
  /// Replay service request
  ReplayRequest = 0x0001,
}
impl Default for ReplayMsgType {
  fn default() -> Self {
    Self::ReplayRequest
  }
}
impl std::convert::TryFrom<u16> for ReplayMsgType {
  type Error = u16;
  fn try_from(value: u16) -> Result<Self, Self::Error> {
    match value {
      0x0001 => Ok(Self::ReplayRequest),
      other => Err(other),
    }
  }
}
pub struct ReplayMsgTypeInt;
#[allow(non_upper_case_globals, dead_code)]
impl ReplayMsgTypeInt {
  pub const ReplayRequest: u16 = 0x0001;
}

#[allow(dead_code)]
type ReplayMsgTypeIntType = u16;

impl BytesValidator for ReplayMsgType {
    #[inline]
    unsafe fn is_valid(bytes: &[u8]) -> bool {
      debug_assert_eq!(bytes.len(), std::mem::size_of::<Self>());
      let disc = std::convert::TryInto::try_into(bytes).map(u16::from_le_bytes).unwrap_unchecked();
  matches!(disc, ReplayMsgTypeInt::ReplayRequest)
    }
  }


pub union ReplayMessage {
  pub replay_request: ReplayRequest,
}

impl Serialize for ReplayMessage {
  fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
  where
    S: Serializer,
  {
    unsafe {
      match self.replay_request.header.replay_msg_type {
        ReplayMsgType::ReplayRequest => self.replay_request.serialize(serializer), 
      }
    }
  }
}

impl ReplayMessage {
  pub fn deserialize<'de, D>(de: D, disc: ReplayMsgType) -> Result<Self, D::Error>
  where
    D: Deserializer<'de>,
  {
    match disc {
      ReplayMsgType::ReplayRequest => ReplayRequest::deserialize(de).map(|v| ReplayMessage { replay_request: v }),
    }
  }
}

impl ReplayMessage {
  pub const fn size_of(disc: ReplayMsgType) -> usize {
    match disc {
      ReplayMsgType::ReplayRequest => std::mem::size_of::<ReplayRequest>(),
    }
  }
}
impl ReplayMessage {
    pub(crate) fn is_valid_variant(replay_msg_type: ReplayMsgTypeIntType, bytes: &[u8]) -> bool {
      let length = bytes.len();
      match replay_msg_type {
        ReplayMsgTypeInt::ReplayRequest => std::mem::size_of::<ReplayRequest>() == length && unsafe { ReplayRequest::is_valid(bytes) },
        _ => false,
      }
    }
  }